return [[
#D/E-based types

[cz]

#Cameras:
Train.702.Breakers1 = Baterie
Train.702.Breakers2 = Osvětlení
Train.702.Breakers3 = Hlavní jistič
Train.703.Breakers1 = Baterie
Train.703.Breakers2 = Hlavní jistič, osvětlení
Train.703.Parking   = Parkovací brzda, Autostop (UAVA)
Train.703.RCARS     = RC-1: Odpojovač řídících obvodů ARS
Train.703.AVU       = Pult AVU

#Spawner
Spawner.707.Type    = Typ pultu
Spawner.707.Type1   = Starý + RRI
Spawner.707.Type2   = Nový + ASNP
Spawner.710.RRI     = Radioreléový hlásič

#######Buttons###########
#Common
Common.702.VZ1                  = Pneumatický ventil č. 1
Common.703.ParkingBrakeLeft     = Odbrzdit ruční brzdu
Common.703.ParkingBrakeRight    = Zabrzdit ruční brzdu
Common.703.KSD                  = KSD: Tlačítko kontroly blokování dveří
Common.703.SD                   = @[Common.502.SDW]
Common.703.VU1                  = Vytápění kabiny
Common.703.VU2                  = Osvětlení nouze
Common.703.VU3                  = Osvětlení kabiny
Common.703.AV                   = Hlavní jistič (vysokonapěťový obvod)
Common.703.LOn                  = Zapnout osvětlení
Common.703.LOff                 = Vypnout osvětlení
Common.703.KRR                  = KRR: Tlačítko obracení reversů do první pozice
Common.703.RUT                  = Regulace RUT (pomalejší akcelerace)
Common.707.SEQ                  = Kontrolka rotování reostatu kontroléru
Common.707.TAH                  = TAH: Nouzová jízda bez ARS
Common.710.RK                   = Reostat kontroléru je ve střední poloze

Common.710.SAMMSchemeOff        = SAMM: Tlačítko vypnutí trakce RAV
Common.710.SAMMStart            = SAMM: Tlačítko aktivace RAV
Common.710.SAMMReset            = SAMM: Resetovat
Common.710.SAMMXTLamp           = SAMM: Zkompletovat řídící/brzdové obvody RAV
Common.710.SAMMSignal1          = SAMM: @[Common.ALL.Unsused1]
Common.710.SAMMSignal2          = SAMM: @[Common.ALL.Unsused1]
Common.710.SAMMOn               = SAMM: Zapnutí systému RAV
Common.710.SAMMUnit             = SAMM: Zapnutí jednotky RAV
Common.710.SAMMX2               = SAMM: Režim chodu J2
Common.710.SAMMAhead            = SAMM: Režim dohánění
Common.710.SAMMAccept           = SAMM: Souhlas

#gmod_subway_81-702
Entities.gmod_subway_81-702.Buttons.Battery.VBToggle        = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_81-702.Buttons.AVMain.AVToggle         = @[Common.703.AV]
Entities.gmod_subway_81-702.Buttons.AV1.VU1Toggle           = @[Common.703.VU1]
Entities.gmod_subway_81-702.Buttons.AV1.VU2Toggle           = @[Common.703.VU2]
Entities.gmod_subway_81-702.Buttons.AV1.VU3Toggle           = @[Common.703.VU3]

Entities.gmod_subway_81-702.Buttons.VU.VUToggle             = @[Common.ALL.VU]
Entities.gmod_subway_81-702.Buttons.VU.KU1Set               = @[Common.703.LOn]
Entities.gmod_subway_81-702.Buttons.VU.KU2Set               = @[Common.703.LOff]
Entities.gmod_subway_81-702.Buttons.MainB.KU7Toggle         = @[Common.ALL.VUD]
Entities.gmod_subway_81-702.Buttons.MainB.KU6Set            = @[Common.ALL.KDP]
Entities.gmod_subway_81-702.Buttons.MainB.VRPSet            = @[Common.ALL.VRP]
Entities.gmod_subway_81-702.Buttons.MainB.KU3Toggle         = @[Common.ALL.VMK]
Entities.gmod_subway_81-702.Buttons.MainP.VZSet             = @[Common.702.VZ1]
Entities.gmod_subway_81-702.Buttons.KU9.KU9Set              = @[Common.703.KSD]
Entities.gmod_subway_81-702.Buttons.KU5.KU5Set              = @[Common.ALL.KRZD]
Entities.gmod_subway_81-702.Buttons.MainL.!RedRP            = @[Common.ALL.RRP]
Entities.gmod_subway_81-702.Buttons.MainL.!GreenRP          = @[Common.ALL.GRP]
Entities.gmod_subway_81-702.Buttons.MainL.!Blue             = @[Common.703.SD]
Entities.gmod_subway_81-702.Buttons.VU.SNSet                = @[Common.ALL.KSN]

Entities.gmod_subway_81-702.Buttons.HelperPanel.KU10Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-702.Buttons.HelperPanel.KU8Toggle       = @[Common.ALL.VUD2]
Entities.gmod_subway_81-702.Buttons.HelperPanel.R_Program1Set   = @[Common.ALL.Program1]
Entities.gmod_subway_81-702.Buttons.HelperPanel.R_Program2Set   = @[Common.ALL.Program2]
Entities.gmod_subway_81-702.Buttons.RRIScreen.RRIUp             = @[Common.RRI.RRIUp]
Entities.gmod_subway_81-702.Buttons.RRIScreen.RRIDown           = @[Common.RRI.RRIDown]
Entities.gmod_subway_81-702.Buttons.RRIScreen.RRILeft           = @[Common.RRI.RRILeft]
Entities.gmod_subway_81-702.Buttons.RRIScreen.RRIRight          = @[Common.RRI.RRIRight]
Entities.gmod_subway_81-702.Buttons.RRI.RRIEnableToggle         = @[Common.RRI.RRIEnableToggle]
Entities.gmod_subway_81-702.Buttons.RRI.RRIRewindSet2           = @[Common.RRI.RRIRewindSet2]
Entities.gmod_subway_81-702.Buttons.RRI.RRIRewindSet0           = @[Common.RRI.RRIRewindSet0]
Entities.gmod_subway_81-702.Buttons.RRI.RRIAmplifierToggle      = @[Common.RRI.RRIAmplifierToggle]
Entities.gmod_subway_81-702.Buttons.RRI.!RRIOn                  = @[Common.RRI.RRIOn]

Entities.gmod_subway_81-702.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_81-702.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_81-702.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_81-702.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_81-702.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_81-702.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_81-702.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_81-702.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-702.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-702.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-702.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-702.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_81-702.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_81-702.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-702.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-702.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-702.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-702.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_81-702.Buttons.Route.RouteNumber1+                                     = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_81-702.Buttons.Route.RouteNumber2+                                     = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_81-702.Buttons.Route.RouteNumber1-                                     = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_81-702.Buttons.Route.RouteNumber2-                                     = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_81-702.Buttons.LastStation.LastStation+                                = @[Common.ALL.LastStation+]
Entities.gmod_subway_81-702.Buttons.LastStation.LastStation-                                = @[Common.ALL.LastStation-]

Entities.gmod_subway_81-702.Buttons.Speedometer.!Speedometer                                = @[Common.ALL.Speedometer]

Entities.gmod_subway_81-702.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-702.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-702.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_81-702.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_81-702.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_81-702_int
Entities.gmod_subway_81-702_int.Buttons.Battery.VBToggle        = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_81-702_int.Buttons.AVMain.AVToggle         = @[Common.703.AV]
Entities.gmod_subway_81-702_int.Buttons.AV1.VU1Toggle           = @[Common.703.VU1]
Entities.gmod_subway_81-702_int.Buttons.AV1.VU2Toggle           = @[Common.703.VU2]
Entities.gmod_subway_81-702_int.Buttons.AV1.VU3Toggle           = @[Common.703.VU3]

Entities.gmod_subway_81-702_int.Buttons.VU.VUToggle             = @[Common.ALL.VU]
Entities.gmod_subway_81-702_int.Buttons.VU.KU1Set               = @[Common.703.LOn]
Entities.gmod_subway_81-702_int.Buttons.VU.KU2Set               = @[Common.703.LOff]
Entities.gmod_subway_81-702_int.Buttons.MainB.KU7Toggle         = @[Common.ALL.VUD]
Entities.gmod_subway_81-702_int.Buttons.MainB.KU6Set            = @[Common.ALL.KDP]
Entities.gmod_subway_81-702_int.Buttons.MainB.VRPSet            = @[Common.ALL.VRP]
Entities.gmod_subway_81-702_int.Buttons.MainB.KU3Toggle         = @[Common.ALL.VMK]
Entities.gmod_subway_81-702_int.Buttons.KU9.KU9Set              = @[Common.703.KSD]
Entities.gmod_subway_81-702_int.Buttons.KU5.KU5Set              = @[Common.ALL.KRZD]
Entities.gmod_subway_81-702_int.Buttons.MainL.!RedRP            = @[Common.ALL.RRP]
Entities.gmod_subway_81-702_int.Buttons.MainL.!GreenRP          = @[Common.ALL.GRP]
Entities.gmod_subway_81-702_int.Buttons.MainL.!Blue             = @[Common.703.SD]
Entities.gmod_subway_81-702_int.Buttons.VU.SNSet                = @[Common.ALL.KSN]

Entities.gmod_subway_81-702_int.Buttons.HelperPanel.KU10Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-702_int.Buttons.HelperPanel.KU8Toggle       = @[Common.ALL.VUD2]

Entities.gmod_subway_81-702_int.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_81-702_int.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_81-702_int.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_81-702_int.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_81-702_int.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_81-702_int.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_81-702_int.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_81-702_int.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-702_int.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-702_int.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-702_int.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-702_int.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_81-702_int.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_81-702_int.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-702_int.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-702_int.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-702_int.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-702_int.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_81-702_int.Buttons.Speedometer.!Speedometer                                = @[Common.ALL.Speedometer]

Entities.gmod_subway_81-702_int.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-702_int.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-702_int.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_81-702_int.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_81-702_int.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_81-703
Entities.gmod_subway_81-703.Buttons.AVMain.AVToggle     = @[Common.703.AV]
Entities.gmod_subway_81-703.Buttons.Battery.VBToggle    = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_81-703.Buttons.AV1.VU1Toggle       = @[Common.703.VU1]
Entities.gmod_subway_81-703.Buttons.AV1.VU2Toggle       = @[Common.703.VU2]
Entities.gmod_subway_81-703.Buttons.AV1.VU3Toggle       = @[Common.703.VU3]

Entities.gmod_subway_81-703.Buttons.VU.VUToggle         = @[Common.ALL.VU]
Entities.gmod_subway_81-703.Buttons.AV2.RSTToggle       = @[Common.ALL.VPR]
Entities.gmod_subway_81-703.Buttons.Main.RRP            = @[Common.ALL.RRP]
Entities.gmod_subway_81-703.Buttons.Main.GRP            = @[Common.ALL.GRP]
Entities.gmod_subway_81-703.Buttons.Main.SD             = @[Common.703.SD]
Entities.gmod_subway_81-703.Buttons.Main.KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_81-703.Buttons.Main.KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_81-703.Buttons.Main.KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_81-703.Buttons.Main.KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_81-703.Buttons.Main.KU10Set        = @[Common.ALL.KRZD]
Entities.gmod_subway_81-703.Buttons.Main.KU11Set        = @[Common.703.KSD]
Entities.gmod_subway_81-703.Buttons.Main.KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_81-703.Buttons.Main.KU7KToggle     = @[Common.ALL.KDPK]
Entities.gmod_subway_81-703.Buttons.Main.KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-703.Buttons.Main.KU6KToggle     = @[Common.ALL.KDLK]
Entities.gmod_subway_81-703.Buttons.Main.KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_81-703.Buttons.Main.KU2Toggle      = @[Common.ALL.VUD]
Entities.gmod_subway_81-703.Buttons.Main.KU12Toggle     = @[Common.703.RUT]
Entities.gmod_subway_81-703.Buttons.VU4.KU16Toggle      = @[Common.ALL.VF2]

Entities.gmod_subway_81-703.Buttons.HelperPanel.KU13Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-703.Buttons.HelperPanel.KU3Toggle       = @[Common.ALL.VUD2]
Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program1Set   = @[Common.ALL.Program1]
Entities.gmod_subway_81-703.Buttons.HelperPanel.R_Program2Set   = @[Common.ALL.Program2]
Entities.gmod_subway_81-703.Buttons.RRIScreen.RRIUp             = @[Common.RRI.RRIUp]
Entities.gmod_subway_81-703.Buttons.RRIScreen.RRIDown           = @[Common.RRI.RRIDown]
Entities.gmod_subway_81-703.Buttons.RRIScreen.RRILeft           = @[Common.RRI.RRILeft]
Entities.gmod_subway_81-703.Buttons.RRIScreen.RRIRight          = @[Common.RRI.RRIRight]
Entities.gmod_subway_81-703.Buttons.RRI.RRIEnableToggle         = @[Common.RRI.RRIEnableToggle]
Entities.gmod_subway_81-703.Buttons.RRI.RRIRewindSet2           = @[Common.RRI.RRIRewindSet2]
Entities.gmod_subway_81-703.Buttons.RRI.RRIRewindSet0           = @[Common.RRI.RRIRewindSet0]
Entities.gmod_subway_81-703.Buttons.RRI.RRIAmplifierToggle      = @[Common.RRI.RRIAmplifierToggle]
Entities.gmod_subway_81-703.Buttons.RRI.!RRIOn                  = @[Common.RRI.RRIOn]

Entities.gmod_subway_81-703.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_81-703.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_81-703.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_81-703.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_81-703.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-703.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-703.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-703.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_81-703.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_81-703.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-703.Buttons.PassengerDoor2.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-703.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-703.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-703.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_81-703.Buttons.Route.RouteNumber1+                                     = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_81-703.Buttons.Route.RouteNumber2+                                     = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_81-703.Buttons.Route.RouteNumber1-                                     = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_81-703.Buttons.Route.RouteNumber2-                                     = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_81-703.Buttons.LastStation.LastStation+                                = @[Common.ALL.LastStation+]
Entities.gmod_subway_81-703.Buttons.LastStation.LastStation-                                = @[Common.ALL.LastStation-]

Entities.gmod_subway_81-703.Buttons.Speedometer.!Speedometer                                = @[Common.ALL.Speedometer]

Entities.gmod_subway_81-703.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-703.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-703.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_81-703.Buttons.HVMeters.!EnginesCurrent                                = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_81-703.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_81-703.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_81-703_int
Entities.gmod_subway_81-703_int.Buttons.AVMain.AVToggle     = @[Common.703.AV]
Entities.gmod_subway_81-703_int.Buttons.Battery.VBToggle    = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_81-703_int.Buttons.AV1.VU1Toggle       = @[Common.703.VU1]
Entities.gmod_subway_81-703_int.Buttons.AV1.VU2Toggle       = @[Common.703.VU2]
Entities.gmod_subway_81-703_int.Buttons.AV1.VU3Toggle       = @[Common.703.VU3]

Entities.gmod_subway_81-703_int.Buttons.VU.VUToggle         = @[Common.ALL.VU]
Entities.gmod_subway_81-703_int.Buttons.Main.RRP            = @[Common.ALL.RRP]
Entities.gmod_subway_81-703_int.Buttons.Main.GRP            = @[Common.ALL.GRP]
Entities.gmod_subway_81-703_int.Buttons.Main.SD             = @[Common.703.SD]
Entities.gmod_subway_81-703_int.Buttons.Main.KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_81-703_int.Buttons.Main.KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_81-703_int.Buttons.Main.KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_81-703_int.Buttons.Main.KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_81-703_int.Buttons.Main.KU10Set        = @[Common.ALL.KRZD]
Entities.gmod_subway_81-703_int.Buttons.Main.KU11Set        = @[Common.703.KSD]
Entities.gmod_subway_81-703_int.Buttons.Main.KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_81-703_int.Buttons.Main.KU7KToggle     = @[Common.ALL.KDPK]
Entities.gmod_subway_81-703_int.Buttons.Main.KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-703_int.Buttons.Main.KU6KToggle     = @[Common.ALL.KDLK]
Entities.gmod_subway_81-703_int.Buttons.Main.KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_81-703_int.Buttons.Main.KU2Toggle      = @[Common.ALL.VUD]
Entities.gmod_subway_81-703_int.Buttons.Main.KU12Toggle     = @[Common.703.RUT]
Entities.gmod_subway_81-703_int.Buttons.VU4.KU16Toggle      = @[Common.ALL.VF2]

Entities.gmod_subway_81-703_int.Buttons.HelperPanel.KU13Set         = @[Common.ALL.KDL]
Entities.gmod_subway_81-703_int.Buttons.HelperPanel.KU3Toggle       = @[Common.ALL.VUD2]

Entities.gmod_subway_81-703_int.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_81-703_int.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_81-703_int.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_81-703_int.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_81-703_int.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_81-703_int.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_81-703_int.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_81-703_int.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-703_int.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-703_int.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-703_int.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-703_int.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_81-703_int.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_81-703_int.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-703_int.Buttons.PassengerDoor2.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-703_int.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-703_int.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-703_int.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]                               = @[Common.ALL.LastStation-]

Entities.gmod_subway_81-703_int.Buttons.Speedometer.!Speedometer                                = @[Common.ALL.Speedometer]

Entities.gmod_subway_81-703_int.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-703_int.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-703_int.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_81-703_int.Buttons.HVMeters.!EnginesCurrent                                = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_81-703_int.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_81-703_int.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_ezh
Entities.gmod_subway_ezh.Buttons.AVMain.AVToggle     = @[Common.703.AV]
Entities.gmod_subway_ezh.Buttons.Battery.VBToggle    = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_ezh.Buttons.AV1.VU1Toggle       = @[Common.703.VU1]
Entities.gmod_subway_ezh.Buttons.AV1.VU2Toggle       = @[Common.703.VU2]
Entities.gmod_subway_ezh.Buttons.AV1.VU3Toggle       = @[Common.703.VU3]

Entities.gmod_subway_ezh.Buttons.VU.VUToggle         = @[Common.ALL.VU]
Entities.gmod_subway_ezh.Buttons.VU.KU14Set          = @[Common.ALL.KRP]
Entities.gmod_subway_ezh.Buttons.VU.KU15Set          = @[Common.ALL.RMK]
Entities.gmod_subway_ezh.Buttons.KRR.KRRSet          = @[Common.703.KRR]

Entities.gmod_subway_ezh.Buttons.AVU.OtklAVUToggle = @[Common.ALL.OAVU]
Entities.gmod_subway_ezh.Buttons.AVU.!AVULight = @[Common.ALL.LAVU]

Entities.gmod_subway_ezh.Buttons.AV2.R_RadioToggle   = @[Common.ALL.VASNP]
Entities.gmod_subway_ezh.Buttons.AV2.RSTToggle       = @[Common.ALL.VPR]
Entities.gmod_subway_ezh.Buttons.AV2.UOSToggle       = @[Common.ALL.UOS]

Entities.gmod_subway_ezh.Buttons.LampsALS1.!LNF      = @[Common.ARS.04]
Entities.gmod_subway_ezh.Buttons.LampsALS1.!L0       = @[Common.ARS.0]
Entities.gmod_subway_ezh.Buttons.LampsALS1.!L40      = @[Common.ARS.40]
Entities.gmod_subway_ezh.Buttons.LampsALS1.!L60      = @[Common.ARS.60]
Entities.gmod_subway_ezh.Buttons.LampsALS1.!L70      = @[Common.ARS.70]
Entities.gmod_subway_ezh.Buttons.LampsALS1.!L80      = @[Common.ARS.80]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!LNF_2    = @[Common.ARS.04]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!L0_2     = @[Common.ARS.0]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!L40_2    = @[Common.ARS.40]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!L60_2    = @[Common.ARS.60]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!L70_2    = @[Common.ARS.70]
Entities.gmod_subway_ezh.Buttons.LampsALS2.!L80_2    = @[Common.ARS.80]

Entities.gmod_subway_ezh.Buttons.AB1.AB1Set          = @[Common.ARS.ABButton]@[Common.ARS.ABDriver]
Entities.gmod_subway_ezh.Buttons.AB2.AB2Set          = @[Common.ARS.ABButton]@[Common.ARS.ABHelper]
Entities.gmod_subway_ezh.Buttons.KAH.KAHToggle       = @[Common.707.TAH]
Entities.gmod_subway_ezh.Buttons.RC1.RC1Toggle       = @[Common.ALL.RCARS]

Entities.gmod_subway_ezh.Buttons.Lamps1.!AV          = @[Common.ARS.AV]
Entities.gmod_subway_ezh.Buttons.Lamps1.!SEQ         = @[Common.707.SEQ]
Entities.gmod_subway_ezh.Buttons.Lamps1.!ARS         = @[Common.ARS.ARS]
Entities.gmod_subway_ezh.Buttons.Lamps1.!AB          = @[Common.ARS.AB]
Entities.gmod_subway_ezh.Buttons.Lamps1.!SD          = @[Common.703.SD]
Entities.gmod_subway_ezh.Buttons.Lamps1.!LSN         = @[Common.ALL.SN]
Entities.gmod_subway_ezh.Buttons.Lamps1.!AV1         = @[Common.ARS.AV1]
Entities.gmod_subway_ezh.Buttons.Lamps1.!RRP         = @[Common.ALL.RP]
Entities.gmod_subway_ezh.Buttons.Lamps1.!KT          = @[Common.ARS.KT]
Entities.gmod_subway_ezh.Buttons.Lamps1.!VD          = @[Common.ARS.VD]
Entities.gmod_subway_ezh.Buttons.Lamps1.!RS          = @[Common.ARS.RS]
Entities.gmod_subway_ezh.Buttons.Lamps1.!LN          = @[Common.ARS.LN]
Entities.gmod_subway_ezh.Buttons.Lamps2.!RRP2        = @[Common.ALL.RP]
Entities.gmod_subway_ezh.Buttons.Lamps2.!LPU2        = @[Common.707.SEQ]
Entities.gmod_subway_ezh.Buttons.Lamps2.!VD2         = @[Common.ARS.VD]
Entities.gmod_subway_ezh.Buttons.Lamps2.!KT2         = @[Common.ARS.KT]
Entities.gmod_subway_ezh.Buttons.Lamps2.!AB2         = @[Common.ARS.AB]
Entities.gmod_subway_ezh.Buttons.Lamps2.!SD2         = @[Common.703.SD]
Entities.gmod_subway_ezh.Buttons.Lamps2.!LN2         = @[Common.ARS.LN]
Entities.gmod_subway_ezh.Buttons.Lamps2.!LSN2        = @[Common.ALL.SN]

Entities.gmod_subway_ezh.Buttons.Main1.1:KU16Toggle     = @[Common.ALL.VF2]
Entities.gmod_subway_ezh.Buttons.Main1.1:ALSFreqToggle  = @[Common.ARS.Freq]@[Common.ARS.FreqD]
Entities.gmod_subway_ezh.Buttons.Main1.1:KVTSet         = @[Common.ARS.KVT]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU6KToggle     = @[Common.ALL.KDLPK]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_ezh.Buttons.Main1.1:ALSToggle      = @[Common.ALL.ALS]
Entities.gmod_subway_ezh.Buttons.Main1.1:ARSToggle      = @[Common.ALL.ARS]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_ezh.Buttons.Main1.1:R_Program1Set  = @[Common.ALL.Program1]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU2Toggle      = @[Common.ALL.VUD]
Entities.gmod_subway_ezh.Buttons.Main1.1:KU10Set        = @[Common.ALL.KRZD]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU16Toggle     = @[Common.ALL.VF2]
Entities.gmod_subway_ezh.Buttons.Main2.2:ALSToggle      = @[Common.ALL.ALS]
Entities.gmod_subway_ezh.Buttons.Main2.2:KVTSet         = @[Common.ARS.KVT]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU6KToggle     = @[Common.ALL.KDLPK]
Entities.gmod_subway_ezh.Buttons.Main2.2:ALSFreqToggle  = @[Common.ARS.Freq]@[Common.ARS.FreqD]
Entities.gmod_subway_ezh.Buttons.Main2.2:ARSToggle      = @[Common.ALL.ARS]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_ezh.Buttons.Main2.2:R_Program1Set  = @[Common.ALL.Program1]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU2Toggle      = @[Common.ALL.VUD]
Entities.gmod_subway_ezh.Buttons.Main2.2:KU10Set        = @[Common.ALL.KRZD]

Entities.gmod_subway_ezh.Buttons.HelperPanel.KU13Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh.Buttons.HelperPanel.KU3Toggle       = @[Common.ALL.VUD2]
Entities.gmod_subway_ezh.Buttons.HelperPanel.R_Program1HSet  = @[Common.ALL.Program1]
Entities.gmod_subway_ezh.Buttons.HelperPanel.R_Program2HSet  = @[Common.ALL.Program2]
Entities.gmod_subway_ezh.Buttons.RRIScreen.RRIUp             = @[Common.RRI.RRIUp]
Entities.gmod_subway_ezh.Buttons.RRIScreen.RRIDown           = @[Common.RRI.RRIDown]
Entities.gmod_subway_ezh.Buttons.RRIScreen.RRILeft           = @[Common.RRI.RRILeft]
Entities.gmod_subway_ezh.Buttons.RRIScreen.RRIRight          = @[Common.RRI.RRIRight]
Entities.gmod_subway_ezh.Buttons.RRI.RRIEnableToggle         = @[Common.RRI.RRIEnableToggle]
Entities.gmod_subway_ezh.Buttons.RRI.RRIRewindSet2           = @[Common.RRI.RRIRewindSet2]
Entities.gmod_subway_ezh.Buttons.RRI.RRIRewindSet0           = @[Common.RRI.RRIRewindSet0]
Entities.gmod_subway_ezh.Buttons.RRI.RRIAmplifierToggle      = @[Common.RRI.RRIAmplifierToggle]
Entities.gmod_subway_ezh.Buttons.RRI.!RRIOn                  = @[Common.RRI.RRIOn]
Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPMenuSet          = @[Common.ASNP.ASNPMenu]
Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPUpSet            = @[Common.ASNP.ASNPUp]
Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPDownSet          = @[Common.ASNP.ASNPDown]
Entities.gmod_subway_ezh.Buttons.ASNP.R_ASNPOnToggle         = @[Common.ASNP.ASNPOn]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1USet       = @[Common.IGLA.Button1Up]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1Set        = @[Common.IGLA.Button1]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA1DSet       = @[Common.IGLA.Button1Down]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2USet       = @[Common.IGLA.Button2Up]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2Set        = @[Common.IGLA.Button2]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.IGLA2DSet       = @[Common.IGLA.Button2Down]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLASR         = @[Common.IGLA.IGLASR]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLARX         = @[Common.IGLA.IGLARX]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAErr        = @[Common.IGLA.IGLAErr]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOSP        = @[Common.IGLA.IGLAOSP]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAPI         = @[Common.IGLA.IGLAPI]
Entities.gmod_subway_ezh.Buttons.IGLAButtons.!IGLAOff        = @[Common.IGLA.IGLAOff]

Entities.gmod_subway_ezh.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_ezh.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_ezh.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_ezh.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_ezh.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_ezh.Buttons.EPKDisconnect.EPKToggle                                 = @[Common.ALL.EPK]
Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_ezh.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_ezh.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_ezh.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_ezh.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_ezh.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_ezh.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_ezh.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_ezh.Buttons.Route.RouteNumber1+                                     = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_ezh.Buttons.Route.RouteNumber2+                                     = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_ezh.Buttons.Route.RouteNumber1-                                     = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_ezh.Buttons.Route.RouteNumber2-                                     = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_ezh.Buttons.LastStation.LastStation+                                = @[Common.ALL.LastStation+]
Entities.gmod_subway_ezh.Buttons.LastStation.LastStation-                                = @[Common.ALL.LastStation-]


Entities.gmod_subway_ezh.Buttons.Speedometer.!Speedometer                                = @[Common.ALL.Speedometer]

Entities.gmod_subway_ezh.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_ezh.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_ezh.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_ezh.Buttons.HVMeters.!EnginesCurrent                                = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_ezh.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_ezh.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_ezh1
Entities.gmod_subway_ezh1.Buttons.Main.KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_ezh1.Buttons.Main.KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_ezh1.Buttons.Main.KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_ezh1.Buttons.Main.KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_ezh1.Buttons.Main.KU10Set        = @[Common.ALL.KRZD]
Entities.gmod_subway_ezh1.Buttons.Main.KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh1.Buttons.Main.KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_ezh1.Buttons.Main.KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_ezh1.Buttons.Main.KU2Toggle      = @[Common.ALL.VUD]


Entities.gmod_subway_ezh1.Buttons.AVMain.AVToggle     = @[Common.703.AV]
Entities.gmod_subway_ezh1.Buttons.Battery.VBToggle    = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_ezh1.Buttons.AV1.VU1Toggle       = @[Common.703.VU1]
Entities.gmod_subway_ezh1.Buttons.AV1.VU2Toggle       = @[Common.703.VU2]
Entities.gmod_subway_ezh1.Buttons.AV1.VU3Toggle       = @[Common.703.VU3]

Entities.gmod_subway_ezh1.Buttons.VU4.KU16Toggle      = @[Common.ALL.VF2]
Entities.gmod_subway_ezh1.Buttons.VU.VUToggle         = @[Common.ALL.VU]

Entities.gmod_subway_ezh1.Buttons.HelperPanel.KU13Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh1.Buttons.HelperPanel.KU3Toggle       = @[Common.ALL.VUD2]

Entities.gmod_subway_ezh1.Buttons.Main.!GRP             = @[Common.ALL.RRP]
Entities.gmod_subway_ezh1.Buttons.Main.!RRP             = @[Common.ALL.GRP]
Entities.gmod_subway_ezh1.Buttons.Main.!SD              = @[Common.703.SD]

Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_ezh1.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_ezh1.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_ezh1.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_ezh1.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_ezh1.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_ezh1.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_ezh1.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_ezh1.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh1.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh1.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_ezh1.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_ezh1.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_ezh1.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_ezh1.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_ezh1.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_ezh1.Buttons.HVMeters.!EnginesCurrent                                = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_ezh1.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_ezh1.Buttons.PanelLamp.PanelLampToggle                               = @[Common.ALL.PanelLights]

#gmod_subway_ez3
Entities.gmod_subway_ezh3.Buttons.AVMain.AVToggle       = @[Common.703.AV]
Entities.gmod_subway_ezh3.Buttons.Battery.VBToggle      = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_ezh3.Buttons.AV1.VU1Toggle         = @[Common.703.VU1]
Entities.gmod_subway_ezh3.Buttons.AV1.VU2Toggle         = @[Common.703.VU2]
Entities.gmod_subway_ezh3.Buttons.AV1.VU3Toggle         = @[Common.703.VU3]

Entities.gmod_subway_ezh3.Buttons.RUM.RUMToggle         = @[Common.ALL.RCARS]
Entities.gmod_subway_ezh3.Buttons.KRR.KRRSet            = @[Common.703.KRR]

Entities.gmod_subway_ezh3.Buttons.VU.VUToggle           = @[Common.ALL.VU]
Entities.gmod_subway_ezh3.Buttons.VUHelper.VUToggle     = @[Common.ALL.VU]


Entities.gmod_subway_ezh3.Buttons.Main.SAMMSchemeOffSet = @[Common.710.SAMMSchemeOff]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMStartSet     = @[Common.710.SAMMStart]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMResetSet     = @[Common.710.SAMMReset]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMXTLamp       = @[Common.710.SAMMXTLamp]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMSignal1      = @[Common.ALL.Unsused1]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMSignal2      = @[Common.ALL.Unsused1]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMOnToggle     = @[Common.710.SAMMOn]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMUnitToggle   = @[Common.710.SAMMUnit]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMX2Toggle     = @[Common.710.SAMMX2]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMAheadToggle  = @[Common.710.SAMMAhead]
Entities.gmod_subway_ezh3.Buttons.Main.SAMMAcceptToggle = @[Common.710.SAMMAccept]
Entities.gmod_subway_ezh3.Buttons.Main.V1Toggle         = @[Common.ALL.VMK]
Entities.gmod_subway_ezh3.Buttons.Main.KU8Set           = @[Common.ALL.KSN]
Entities.gmod_subway_ezh3.Buttons.Main.R_Program1Set    = @[Common.ALL.Program1]
Entities.gmod_subway_ezh3.Buttons.Main.R_Program2Set    = @[Common.ALL.Program2]
Entities.gmod_subway_ezh3.Buttons.Main.VU14Toggle       = @[Common.ALL.VUS]
Entities.gmod_subway_ezh3.Buttons.Main.GLightsToggle    = @[Common.ALL.GaugeLights]
Entities.gmod_subway_ezh3.Buttons.Main.VAHToggle        = @[Common.ALL.VAH]
Entities.gmod_subway_ezh3.Buttons.Main.V4Set            = @[Common.703.LOn]
Entities.gmod_subway_ezh3.Buttons.Main.V5Set            = @[Common.703.LOff]
Entities.gmod_subway_ezh3.Buttons.Main.KU11Set          = @[Common.703.KSD]
Entities.gmod_subway_ezh3.Buttons.Main.KVTSet           = @[Common.ARS.KVT]
Entities.gmod_subway_ezh3.Buttons.Main.KBSet            = @[Common.ARS.KB]
Entities.gmod_subway_ezh3.Buttons.Main.RKLamp           = @[Common.710.RK]
Entities.gmod_subway_ezh3.Buttons.Main.ARSToggle        = @[Common.ALL.ARS]
Entities.gmod_subway_ezh3.Buttons.Main.R_UNchToggle     = @[Common.ALL.UNCh]
Entities.gmod_subway_ezh3.Buttons.Main.V2Toggle         = @[Common.ALL.VUD]
Entities.gmod_subway_ezh3.Buttons.Main.R_RadioToggle    = @[Common.ALL.R_Radio]
Entities.gmod_subway_ezh3.Buttons.Main.ALSToggle        = @[Common.ALL.ALS]
Entities.gmod_subway_ezh3.Buttons.Main.KU9Set           = @[Common.ALL.VRP]
Entities.gmod_subway_ezh3.Buttons.Main.RingSet          = @[Common.ALL.Ring]
Entities.gmod_subway_ezh3.Buttons.Main.PLightsToggle    = @[Common.ALL.CabLights]
Entities.gmod_subway_ezh3.Buttons.Main.V10Set           = @[Common.ALL.KRZD]
Entities.gmod_subway_ezh3.Buttons.Main.PLightsToggle    = @[Common.ALL.CabLights]
Entities.gmod_subway_ezh3.Buttons.Main.KU7Set           = @[Common.ALL.KDP]
Entities.gmod_subway_ezh3.Buttons.Main.KU12Set          = @[Common.ALL.KDL]
Entities.gmod_subway_ezh3.Buttons.Main.KAHSet           = @[Common.ALL.KAH]
Entities.gmod_subway_ezh3.Buttons.Main.KU15Set          = @[Common.ALL.RMK]
Entities.gmod_subway_ezh3.Buttons.Main.KU10Set          = @[Common.ALL.KRP]
Entities.gmod_subway_ezh3.Buttons.Main.RSTToggle        = @[Common.ALL.VPR]
Entities.gmod_subway_ezh3.Buttons.Main.R_GToggle        = @[Common.ALL.GCab]
Entities.gmod_subway_ezh3.Buttons.Main.!AnnPlay         = @[Common.ALL.AnnPlay]

Entities.gmod_subway_ezh3.Buttons.HelperPanel.V6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_ezh3.Buttons.HelperPanel.V3Toggle       = @[Common.ALL.VUD2]
Entities.gmod_subway_ezh3.Buttons.HelperPanel.R_Program1HSet  = @[Common.ALL.Program1]
Entities.gmod_subway_ezh3.Buttons.HelperPanel.R_Program2HSet  = @[Common.ALL.Program2]
Entities.gmod_subway_ezh3.Buttons.RRIScreen.RRIUp             = @[Common.RRI.RRIUp]
Entities.gmod_subway_ezh3.Buttons.RRIScreen.RRIDown           = @[Common.RRI.RRIDown]
Entities.gmod_subway_ezh3.Buttons.RRIScreen.RRILeft           = @[Common.RRI.RRILeft]
Entities.gmod_subway_ezh3.Buttons.RRIScreen.RRIRight          = @[Common.RRI.RRIRight]
Entities.gmod_subway_ezh3.Buttons.RRI.RRIEnableToggle         = @[Common.RRI.RRIEnableToggle]
Entities.gmod_subway_ezh3.Buttons.RRI.RRIRewindSet2           = @[Common.RRI.RRIRewindSet2]
Entities.gmod_subway_ezh3.Buttons.RRI.RRIRewindSet0           = @[Common.RRI.RRIRewindSet0]
Entities.gmod_subway_ezh3.Buttons.RRI.RRIAmplifierToggle      = @[Common.RRI.RRIAmplifierToggle]
Entities.gmod_subway_ezh3.Buttons.RRI.!RRIOn                  = @[Common.RRI.RRIOn]
Entities.gmod_subway_ezh3.Buttons.ASNP.R_ASNPMenuSet          = @[Common.ASNP.ASNPMenu]
Entities.gmod_subway_ezh3.Buttons.ASNP.R_ASNPUpSet            = @[Common.ASNP.ASNPUp]
Entities.gmod_subway_ezh3.Buttons.ASNP.R_ASNPDownSet          = @[Common.ASNP.ASNPDown]
Entities.gmod_subway_ezh3.Buttons.ASNP.R_ASNPOnToggle         = @[Common.ASNP.ASNPOn]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA1USet       = @[Common.IGLA.Button1Up]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA1Set        = @[Common.IGLA.Button1]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA1DSet       = @[Common.IGLA.Button1Down]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA2USet       = @[Common.IGLA.Button2Up]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA2Set        = @[Common.IGLA.Button2]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.IGLA2DSet       = @[Common.IGLA.Button2Down]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLASR         = @[Common.IGLA.IGLASR]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLARX         = @[Common.IGLA.IGLARX]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLAErr        = @[Common.IGLA.IGLAErr]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLAOSP        = @[Common.IGLA.IGLAOSP]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLAPI         = @[Common.IGLA.IGLAPI]
Entities.gmod_subway_ezh3.Buttons.IGLAButtons.!IGLAOff        = @[Common.IGLA.IGLAOff]

Entities.gmod_subway_ezh3.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_ezh3.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_ezh3.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_ezh3.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_ezh3.Buttons.UAVAPanel.UAVAContactSet                                = @[Common.ALL.UAVAContact]
Entities.gmod_subway_ezh3.Buttons.DriverValveBLTLDisconnect.DriverValveBLDisconnectToggle = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_ezh3.Buttons.DriverValveBLTLDisconnect.DriverValveTLDisconnectToggle = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_ezh3.Buttons.EPKDisconnect.EPKToggle                                 = @[Common.ALL.EPK]
Entities.gmod_subway_ezh3.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_ezh3.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_ezh3.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_ezh3.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_ezh3.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_ezh3.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_ezh3.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh3.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_ezh3.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_ezh3.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_ezh3.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_ezh3.Buttons.Route.RouteNumber1+                                     = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_ezh3.Buttons.Route.RouteNumber2+                                     = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_ezh3.Buttons.Route.RouteNumber1-                                     = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_ezh3.Buttons.Route.RouteNumber2-                                     = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_ezh3.Buttons.LastStation.LastStation+                                = @[Common.ALL.LastStation+]
Entities.gmod_subway_ezh3.Buttons.LastStation.LastStation-                                = @[Common.ALL.LastStation-]

Entities.gmod_subway_ezh3.Buttons.Panel.!L04                                              = @[Common.ARS.04]
Entities.gmod_subway_ezh3.Buttons.Panel.!L0                                               = @[Common.ARS.0]
Entities.gmod_subway_ezh3.Buttons.Panel.!L40                                              = @[Common.ARS.40]
Entities.gmod_subway_ezh3.Buttons.Panel.!L60                                              = @[Common.ARS.60]
Entities.gmod_subway_ezh3.Buttons.Panel.!L70                                              = @[Common.ARS.70]
Entities.gmod_subway_ezh3.Buttons.Panel.!L80                                              = @[Common.ARS.80]

Entities.gmod_subway_ezh3.Buttons.Panel.!LKT                                              = @[Common.ARS.KT]
Entities.gmod_subway_ezh3.Buttons.Panel.!LSN                                              = @[Common.ALL.SN]
Entities.gmod_subway_ezh3.Buttons.Panel.!LKVD                                             = @[Common.ARS.VD]
Entities.gmod_subway_ezh3.Buttons.Panel.!LRP                                              = @[Common.ALL.GRP]
Entities.gmod_subway_ezh3.Buttons.Panel.!LPU                                              = @[Common.ALL.PU]
Entities.gmod_subway_ezh3.Buttons.Panel.!LSD                                              = @[Common.703.SD]

Entities.gmod_subway_ezh3.Buttons.Panel.!Speedometer                                      = @[Common.ALL.Speedometer]
Entities.gmod_subway_ezh3.Buttons.Panel.!BLTLPressure                                     = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_ezh3.Buttons.Panel.!BCPressure                                       = @[Common.ALL.BCPressure]
Entities.gmod_subway_ezh3.Buttons.Panel.!HighVoltage                                      = @[Common.ALL.HighVoltage]
Entities.gmod_subway_ezh3.Buttons.Panel.!EnginesCurrent                                   = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_ezh3.Buttons.Panel.!BatteryVoltage                                   = @[Common.ALL.BatteryVoltage]

#gmod_subway_em508t
Entities.gmod_subway_em508t.Buttons.AVMain.AVToggle     = @[Common.703.AV]
Entities.gmod_subway_em508t.Buttons.Battery.VBToggle    = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_em508t.Buttons.AV1.VU1Toggle       = @[Common.703.VU1]
Entities.gmod_subway_em508t.Buttons.AV1.VU2Toggle       = @[Common.703.VU2]
Entities.gmod_subway_em508t.Buttons.AV1.VU3Toggle       = @[Common.703.VU3]

Entities.gmod_subway_em508t.Buttons.VU14.VU14Toggle     = @[Common.ALL.VF2]
Entities.gmod_subway_em508t.Buttons.VU.VUToggle         = @[Common.ALL.VU]

Entities.gmod_subway_em508t.Buttons.VU.VUToggle           = @[Common.ALL.VU]

Entities.gmod_subway_em508t.Buttons.Main.KU12Set          = @[Common.ALL.KDL]
Entities.gmod_subway_em508t.Buttons.Main.KU11Set          = @[Common.703.KSD]
Entities.gmod_subway_em508t.Buttons.Main.KU9Set           = @[Common.ALL.VRP]
Entities.gmod_subway_em508t.Buttons.Main.KU8Set           = @[Common.ALL.KSN]
Entities.gmod_subway_em508t.Buttons.Main.V2Toggle         = @[Common.ALL.VUD]
Entities.gmod_subway_em508t.Buttons.Main.V1Toggle         = @[Common.ALL.VMK]
Entities.gmod_subway_em508t.Buttons.Main.V4Set            = @[Common.703.LOn]
Entities.gmod_subway_em508t.Buttons.Main.V5Set            = @[Common.703.LOff]
Entities.gmod_subway_em508t.Buttons.Main.KU15Set          = @[Common.ALL.RMK]
Entities.gmod_subway_em508t.Buttons.Main.KU7Set           = @[Common.ALL.KDP]
Entities.gmod_subway_em508t.Buttons.Main.V10Set           = @[Common.ALL.KRZD]
Entities.gmod_subway_em508t.Buttons.Main.!RedRP             = @[Common.ALL.RRP]
Entities.gmod_subway_em508t.Buttons.Main.!GreenRP           = @[Common.ALL.GRP]
Entities.gmod_subway_em508t.Buttons.Main.!SD                = @[Common.703.SD]

Entities.gmod_subway_em508t.Buttons.HelperPanel.V6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_em508t.Buttons.HelperPanel.V3Toggle       = @[Common.ALL.VUD2]

Entities.gmod_subway_em508t.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_em508t.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_em508t.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_em508t.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_em508t.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_em508t.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_em508t.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_em508t.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_em508t.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_em508t.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_em508t.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_em508t.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_em508t.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_em508t.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_em508t.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_em508t.Buttons.BLTLPressure.!BLTLPressure                              = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_em508t.Buttons.BCPressure.!BCPressure                                  = @[Common.ALL.BCPressure]
Entities.gmod_subway_em508t.Buttons.HVMeters.!EnginesVoltage                                = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_em508t.Buttons.HVMeters.!EnginesCurrent                                = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_em508t.Buttons.BatteryVoltage.!BatteryVoltage                          = @[Common.ALL.BatteryVoltage]

#Spawner:
Entities.gmod_subway_81-702.Spawner.SpawnMode.Name      = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_81-702.Spawner.SpawnMode.1         = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_81-702.Spawner.SpawnMode.2         = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_81-702.Spawner.SpawnMode.3         = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_81-702.Spawner.SpawnMode.4         = @[Common.Spawner.SpawnMode.Depot]
Entities.gmod_subway_81-702.Spawner.Texture.Name        = @[Common.Spawner.Texture]
Entities.gmod_subway_81-702.Spawner.PassTexture.Name    = @[Common.Spawner.PassTexture]
Entities.gmod_subway_81-702.Spawner.CabTexture.Name     = @[Common.Spawner.CabTexture]

Entities.gmod_subway_81-703.Spawner.SpawnMode.Name      = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_81-703.Spawner.SpawnMode.1         = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_81-703.Spawner.SpawnMode.2         = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_81-703.Spawner.SpawnMode.3         = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_81-703.Spawner.SpawnMode.4         = @[Common.Spawner.SpawnMode.Depot]
Entities.gmod_subway_81-703.Spawner.Texture.Name        = @[Common.Spawner.Texture]
Entities.gmod_subway_81-703.Spawner.PassTexture.Name    = @[Common.Spawner.PassTexture]
Entities.gmod_subway_81-703.Spawner.CabTexture.Name     = @[Common.Spawner.CabTexture]

Entities.gmod_subway_ezh.Spawner.TrainType.Name         = @[Spawner.707.Type]
Entities.gmod_subway_ezh.Spawner.TrainType.1            = @[Spawner.707.Type1]
Entities.gmod_subway_ezh.Spawner.TrainType.2            = @[Spawner.707.Type2]
Entities.gmod_subway_ezh.Spawner.SpawnMode.Name         = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_ezh.Spawner.SpawnMode.1            = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_ezh.Spawner.SpawnMode.2            = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_ezh.Spawner.SpawnMode.3            = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_ezh.Spawner.SpawnMode.4            = @[Common.Spawner.SpawnMode.Depot]
Entities.gmod_subway_ezh.Spawner.Texture.Name           = @[Common.Spawner.Texture]
Entities.gmod_subway_ezh.Spawner.PassTexture.Name       = @[Common.Spawner.PassTexture]
Entities.gmod_subway_ezh.Spawner.CabTexture.Name        = @[Common.Spawner.CabTexture]
Entities.gmod_subway_ezh.Spawner.Announcer.Name         = @[Common.Spawner.Announcer]
Entities.gmod_subway_ezh.Spawner.EWagons.Name           = @[Spawner.502.EWagons]

Entities.gmod_subway_ezh3.Spawner.Texture.Name          = @[Common.Spawner.Texture]
Entities.gmod_subway_ezh3.Spawner.PassTexture.Name      = @[Common.Spawner.PassTexture]
Entities.gmod_subway_ezh3.Spawner.CabTexture.Name       = @[Common.Spawner.CabTexture]
Entities.gmod_subway_ezh3.Spawner.Announcer.Name        = @[Common.Spawner.Announcer]
Entities.gmod_subway_ezh3.Spawner.Announcer.1           = @[Spawner.710.RRI]
Entities.gmod_subway_ezh3.Spawner.SpawnMode.Name        = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_ezh3.Spawner.SpawnMode.1           = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_ezh3.Spawner.SpawnMode.2           = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_ezh3.Spawner.SpawnMode.3           = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_ezh3.Spawner.SpawnMode.4           = @[Common.Spawner.SpawnMode.Depot]
]]