return [[
#81-720
[de]
#######Buttons###########
#Cameras
Train.720.CameraCond    = Klimaanlage, Störungsanzeige
Train.720.CameraPPZ     = PPZ
Train.720.CameraPV      = VPU
Train.720.CameraVityaz  = SAU "Vityaz"
Train.720.CameraKRMH    = KRMSH- und UAVA-Ventile
Train.720.CameraPVZ     = PVZ
#Common
Common.720.SF1              = SF1: Hauptstrom
Common.720.SF2              = SF2: Hauptsteuerung
Common.720.SF3              = SF3: Notsteuerung
Common.720.SF4              = SF4: BARS
Common.720.SF5              = SF5: BUP (Zugsteuergerät)
Common.720.SF6              = SF6: BKCU (Steuerkreiskommutierungseinheit)
Common.720.SF7              = SF7: PPO (ASOTP)
Common.720.SF8              = SF8: Ansager
Common.720.SF9              = SF9: Funk
Common.720.SF10             = SF10: Wagenorientierung
Common.720.SF11             = SF11: Bewegungsrichtung
Common.720.SF12             = SF12: 1. Scheinwerfergruppe
Common.720.SF13             = SF13: 2. Scheinwerfergruppe
Common.720.SF14             = SF14: Schlusslicht
Common.720.SF15             = SF15: @[Common.703.VU3]
Common.720.SF16             = SF16: @[Common.703.VU1]
Common.720.SF17             = SF17: Klimaanlage in der Kabine
Common.720.SF18             = SF18: Spurkranzschmierung
Common.720.SF19             = SF19: Hauptbremshebel
Common.720.SF20             = SF20: Bremshebel Notstrom
Common.720.SF21             = SF21: Türen öffnen
Common.720.SF22             = SF22: Türen schließen
Common.720.SFV1             = SF1: Spannung der Wagensteuerkreise
Common.720.SFV2             = SF2: Spannung der Wagensteuerung
Common.720.SFV3             = SF3: Spannung Traktionsmotoren-Steuergerät
Common.720.SFV4             = SF4: Steuergerät für Fahrmotoren
Common.720.SFV5             = SF5: Steuergerät für Notfahrmotoren
Common.720.SFV6             = SF6: BUTP
Common.720.SFV7             = SF7: Stromversorgung
Common.720.SFV8             = SF8: BV Steuerung
Common.720.SFV9             = SF9: BV Spannung
Common.720.SFV10            = SF10: PPO (ASOTP PCBK)
Common.720.SFV11            = SF11: Luftpresser
Common.720.SFV12            = SF12: Türen schließen
Common.720.SFV13            = SF13: Linke Türen öffnen
Common.720.SFV14            = SF14: Rechte Türen öffnen
Common.720.SFV15            = SF15: letzte Türen
Common.720.SFV16            = SF16: Ansager
Common.720.SFV17            = SF17: Notruf-Gegensprechanlage
Common.720.SFV18            = SF18: @[Common.ALL.Unsused1]
Common.720.SFV19            = SF19: Spannung Innenbeleuchtung
Common.720.SFV20            = SF20: Innenbeleuchtung für Notfälle
Common.720.SFV21            = SF21: Geschwindigkeitsmesser
Common.720.SFV22            = SF22: Federspeicherbremse
Common.720.SFV23            = SF23: 1. Lüftungsgruppensteuerung
Common.720.SFV24            = SF24: 2. Lüftungsgruppensteuerung
Common.720.SFV25            = SF25: 1. Lüftungsgruppenspannung
Common.720.SFV26            = SF26: 2. Lüftungsgruppenspannung
Common.720.SFV27            = SF27: Erregerleistung
Common.720.SFV28            = SF28: Ladekondensatorleistung
Common.720.SFV29            = SF29: Spannungssammler
Common.720.SFV30            = SF30: Linienschema & Innenanzeige
Common.720.SFV31            = SF31: @[Common.ALL.Unsused1]
Common.720.SFV32            = SF32: @[Common.ALL.Unsused1]
Common.720.SFV33            = SF33: @[Common.ALL.Unsused1]
Common.720.VentCMode       = Lüftungsmodus
Common.720.VentHMode+       = Heizleistung erhöhen
Common.720.VentHMode-       = Heizleistung verringern
Common.720.VentSMode-       = Lüftungsleistung erhöhen
Common.720.VentSMode+       = Lüftungsleistung verringern
Common.720.Pant1            = Freigabe der ersten Sammlergruppe
Common.720.Pant2            = Freigabe der zweiten Sammlergruppe
Common.720.Vent1            = 1. Lüftungsgruppe
Common.720.Vent2            = 2. Lüftungsgruppe
Common.720.TorecDoors       = letzte Türen
Common.720.BBER             = Notfall BBE
Common.720.BBE              = BBE: Stromversorgung
Common.720.CabLightStrength = Helligkeit der Kabinenbeleuchtung
Common.720.AppLights        = Beleuchtung der Wagenausstattung
Common.720.BARSBlock       = Störung Blockierung der BARS (ARS-Einheit)
Common.720.Accel                = Beschleunigung
Common.720.Forward              = Vorwärtsbewegung
Common.720.Backward             = Rückwärtsbewegung
Common.720.Stand                = Steht
Common.720.Ticker               = Innenanzeige
Common.720.KAH                  = KAH: Notfall-BARS-Fahrmodus
Common.720.KAHK                 = @[Common.ALL.KAHK]
Common.720.ALS                  = ALS: ARS in den Signalisierungsmodus schalten (ARS deaktivieren)
Common.720.ALSK                 = ALS-Tastenabdeckung
Common.720.FDepot               = Abfahrt vom Depot
Common.720.HVoltage             = keine Hochspannung
Common.720.PassScheme           = Informationsanzeige
Common.720.EmergencyCompressor  = Notstarttaste für Kompressor
Common.720.EnableBV             = aktiviere BV
Common.720.DisableBV            = deaktiviere BV
Common.720.Ring                 = Übertragung der Kontrolle (Alarm)
Common.720.R_Announcer          = Aktivieren des Ansagetons im Fahrgastraum
Common.720.R_Line               = Fahrermikrofon aktivieren
Common.720.R_Emer               = Notruf-Gegensprechanlage
Common.720.R_Program1           = Ansage starten (Programm 1)
Common.720.EnableBVEmer         = Notfall BV aktivieren
Common.720.EmergencyControls    = Disable emergency enable of circuit control
Common.720.Wiper                = Scheibenwischer einschalten (Platzhalter)
Common.720.AccelRate            = Aktivieren des "Steigungsmodus"
Common.720.EBrakeAdd            = Hilfsbremskraft erhöhen
Common.720.EBrakeRelease        = Hilfsbremskraft verringern
Common.720.EBrakeToggle         = Hilfsbremse aktivieren
Common.720.EmergencyBrake       = Hilfsbremse deaktivieren
Common.720.DoorClose            = Türen schließen
Common.720.AttentionMessage     = Nachrichtenwahrnehmungstaster
Common.720.DoorSelectL          = linke Türen vorwählen
Common.720.DoorSelectR          = rechte Türen vorwählen
Common.720.DoorBlock            = Fahren ohne Grünschleife
Common.720.KDL                  = öffne rechte Türen
Common.720.KDP                  = öffne rechte Türen
Common.Vityaz.F1             = Vityaz: F1
Common.Vityaz.F2             = Vityaz: nächste Seite
Common.Vityaz.F3             = Vityaz: vorherige Seite
Common.Vityaz.F4             = Vityaz: Hauptmodus
Common.Vityaz.1              = Vityaz: 1
Common.Vityaz.4              = Vityaz: 4
Common.Vityaz.7              = Vityaz: 7
Common.Vityaz.2              = Vityaz: 2
Common.Vityaz.5              = Vityaz: 5
Common.Vityaz.8              = Vityaz: 8
Common.Vityaz.0              = Vityaz: 0
Common.Vityaz.3              = Vityaz: 3
Common.Vityaz.6              = Vityaz: 6
Common.Vityaz.9              = Vityaz: 9
Common.Vityaz.F5             = Vityaz: ZV
Common.Vityaz.F6             = Vityaz: Hoch/Geschwindigkeit
Common.Vityaz.F7             = Vityaz: Runter/Spannung
Common.Vityaz.F8             = Vityaz: Enter\Wagenausstattung
Common.Vityaz.F9             = Vityaz: Select\Wagenausstattungssteuerung
Common.720.EmerX1           = Notfall X1 Fahrmodus
Common.720.EmerX2           = Notfall X2 Fahrmodus
Common.720.EmerCloseDoors   = Zwangsschließen
Common.720.EmergencyDoors   = Aktivieren Sie die Nottürsteuerung
Common.720.BRU              = BRU: Hochspannungstrennschalter
#gmod_subway_81-720
#Buttons:
Entities.gmod_subway_81-720.Buttons.BackVent.VentCondMode-      = @[Common.720.VentCMode] @[Common.ALL.CCW]
Entities.gmod_subway_81-720.Buttons.BackVent.VentCondMode+      = @[Common.720.VentCMode] @[Common.ALL.CW]
Entities.gmod_subway_81-720.Buttons.BackVent.VentHeatMode+      = @[Common.720.VentHMode+]
Entities.gmod_subway_81-720.Buttons.BackVent.VentHeatMode-      = @[Common.720.VentHMode-]
Entities.gmod_subway_81-720.Buttons.BackVent.VentStrengthMode-  = @[Common.720.VentSMode-]
Entities.gmod_subway_81-720.Buttons.BackVent.VentStrengthMode+  = @[Common.720.VentSMode+]
Entities.gmod_subway_81-720.Buttons.RV.EmerX1Set                = @[Common.720.EmerX1]
Entities.gmod_subway_81-720.Buttons.RV.EmerX2Set                = @[Common.720.EmerX2]
Entities.gmod_subway_81-720.Buttons.RV.EmerCloseDoorsSet        = @[Common.720.EmerCloseDoors]
Entities.gmod_subway_81-720.Buttons.RV.EmergencyDoorsToggle     = @[Common.720.EmergencyDoors]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF1Set = @[Common.Vityaz.F1]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF2Set = @[Common.Vityaz.F2]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF3Set = @[Common.Vityaz.F3]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF4Set = @[Common.Vityaz.F4]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz1Set = @[Common.Vityaz.1]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz4Set = @[Common.Vityaz.4]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz7Set = @[Common.Vityaz.7]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz2Set = @[Common.Vityaz.2]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz5Set = @[Common.Vityaz.5]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz8Set = @[Common.Vityaz.8]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz0Set = @[Common.Vityaz.0]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz3Set = @[Common.Vityaz.3]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz6Set = @[Common.Vityaz.6]
Entities.gmod_subway_81-720.Buttons.VityazButtons.Vityaz9Set = @[Common.Vityaz.9]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF5Set = @[Common.Vityaz.F5]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF6Set = @[Common.Vityaz.F6]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF7Set = @[Common.Vityaz.F7]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF8Set = @[Common.Vityaz.F8]
Entities.gmod_subway_81-720.Buttons.VityazButtons.VityazF9Set = @[Common.Vityaz.F9]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF1Toggle           = @[Common.720.SF1]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF2Toggle           = @[Common.720.SF2]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF3Toggle           = @[Common.720.SF3]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF4Toggle           = @[Common.720.SF4]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF5Toggle           = @[Common.720.SF5]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF6Toggle           = @[Common.720.SF6]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF7Toggle           = @[Common.720.SF7]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF8Toggle           = @[Common.720.SF8]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF9Toggle           = @[Common.720.SF9]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF10Toggle          = @[Common.720.SF10]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF11Toggle          = @[Common.720.SF11]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF12Toggle          = @[Common.720.SF12]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF13Toggle          = @[Common.720.SF13]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF14Toggle          = @[Common.720.SF14]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF15Toggle          = @[Common.720.SF15]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF16Toggle          = @[Common.720.SF16]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF17Toggle          = @[Common.720.SF17]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF18Toggle          = @[Common.720.SF18]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF19Toggle          = @[Common.720.SF19]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF20Toggle          = @[Common.720.SF20]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF21Toggle          = @[Common.720.SF21]
Entities.gmod_subway_81-720.Buttons.BackPPZ.SF22Toggle          = @[Common.720.SF22]
Entities.gmod_subway_81-720.Buttons.BackDown.Pant1Toggle            = @[Common.720.Pant1]
Entities.gmod_subway_81-720.Buttons.BackDown.Pant2Toggle            = @[Common.720.Pant2]
Entities.gmod_subway_81-720.Buttons.BackDown.Vent1Toggle            = @[Common.720.Vent1]
Entities.gmod_subway_81-720.Buttons.BackDown.Vent2Toggle            = @[Common.720.Vent2]
Entities.gmod_subway_81-720.Buttons.BackDown.PassLightToggle        = @[Common.ALL.PassLights]
Entities.gmod_subway_81-720.Buttons.BackDown.CabLightToggle         = @[Common.ALL.CabLights]
Entities.gmod_subway_81-720.Buttons.BackDown.Headlights1Toggle      = @[Common.ALL.VF1]
Entities.gmod_subway_81-720.Buttons.BackDown.Headlights2Toggle      = @[Common.ALL.VF2]
Entities.gmod_subway_81-720.Buttons.BackDown.ParkingBrakeToggle     = @[Common.ALL.ParkingBrake]
Entities.gmod_subway_81-720.Buttons.BackDown.TorecDoorsToggle       = @[Common.720.TorecDoors]
Entities.gmod_subway_81-720.Buttons.BackDown.BBERToggle             = @[Common.720.BBER]
Entities.gmod_subway_81-720.Buttons.BackDown.BBEToggle              = @[Common.720.BBE]
Entities.gmod_subway_81-720.Buttons.BackDown.CompressorToggle       = @[Common.ALL.MK]
Entities.gmod_subway_81-720.Buttons.BackDown.CabLightStrengthToggle = @[Common.720.CabLightStrength]
Entities.gmod_subway_81-720.Buttons.BackDown.AppLights1Toggle       = @[Common.720.AppLights]
Entities.gmod_subway_81-720.Buttons.BackDown.BARSBlock-             = @[Common.720.BARSBlock] @[Common.ALL.CCW]
Entities.gmod_subway_81-720.Buttons.BackDown.BARSBlock+             = @[Common.720.BARSBlock] @[Common.ALL.CW]
Entities.gmod_subway_81-720.Buttons.BackDown.BatteryToggle          = @[Common.ALL.VB]
Entities.gmod_subway_81-720.Buttons.BackDown.ALSFreqToggle          = @[Common.ARS.Freq]
Entities.gmod_subway_81-720.Buttons.PUU.!DoorsClosed                = @[Common.ALL.LSD]
Entities.gmod_subway_81-720.Buttons.PUU.StandToggle                 = @[Common.720.Stand] @[Common.ALL.Unsused2]
Entities.gmod_subway_81-720.Buttons.PUU.TickerToggle                = @[Common.720.Ticker]
Entities.gmod_subway_81-720.Buttons.PUU.KAHToggle                   = @[Common.720.KAH]
Entities.gmod_subway_81-720.Buttons.PUU.KAHkToggle                  = @[Common.720.KAHK]
Entities.gmod_subway_81-720.Buttons.PUU.ALSToggle                   = @[Common.720.ALS]
Entities.gmod_subway_81-720.Buttons.PUU.ALSkToggle                  = @[Common.720.ALSK]
Entities.gmod_subway_81-720.Buttons.PUU.FDepotToggle                = @[Common.720.FDepot] @[Common.ALL.Unsused2]
Entities.gmod_subway_81-720.Buttons.PUU.!HVoltage                   = @[Common.720.HVoltage]
Entities.gmod_subway_81-720.Buttons.PUU.PassSchemeToggle            = @[Common.720.PassScheme]
Entities.gmod_subway_81-720.Buttons.PUU.EmergencyCompressorSet      = @[Common.720.EmergencyCompressor]
Entities.gmod_subway_81-720.Buttons.PUU.EnableBVSet                 = @[Common.720.EnableBV]
Entities.gmod_subway_81-720.Buttons.PUU.DisableBVSet                = @[Common.720.DisableBV]
Entities.gmod_subway_81-720.Buttons.PUU.RingSet                     = @[Common.720.Ring]
Entities.gmod_subway_81-720.Buttons.PUU.R_Program2Set               = @[Common.ALL.Program2]
Entities.gmod_subway_81-720.Buttons.PUU.R_AnnouncerToggle           = @[Common.720.R_Announcer]
Entities.gmod_subway_81-720.Buttons.PUU.R_LineToggle                = @[Common.720.R_Line]
Entities.gmod_subway_81-720.Buttons.PUU.R_EmerSet                   = @[Common.720.R_Emer]
Entities.gmod_subway_81-720.Buttons.PUU.R_Program1Set               = @[Common.720.R_Program1]
Entities.gmod_subway_81-720.Buttons.PUU.EnableBVEmerSet             = @[Common.720.EnableBVEmer]
Entities.gmod_subway_81-720.Buttons.PUU.EmergencyControlsToggle     = @[Common.720.EmergencyControls]
Entities.gmod_subway_81-720.Buttons.PUU.WiperToggle                 = @[Common.720.Wiper]
Entities.gmod_subway_81-720.Buttons.PUU.!VDop                       = @[Common.ALL.SpeedAccept]
Entities.gmod_subway_81-720.Buttons.PUU.!VFact                      = @[Common.ALL.SpeedCurr]
Entities.gmod_subway_81-720.Buttons.PUU.!VPred                      = @[Common.ALL.SpeedAttent]
Entities.gmod_subway_81-720.Buttons.PUU.!VDop2                      = @[Common.ALL.SpeedAccept]
Entities.gmod_subway_81-720.Buttons.PUU.!Acc                        = @[Common.720.Accel]
Entities.gmod_subway_81-720.Buttons.PUU.!Forw                       = @[Common.720.Forward]
Entities.gmod_subway_81-720.Buttons.PUU.!Back                       = @[Common.720.Backward]
Entities.gmod_subway_81-720.Buttons.PUR.AccelRateSet                = @[Common.720.AccelRate]
Entities.gmod_subway_81-720.Buttons.PUR.EmerBrakeAddSet             = @[Common.720.EBrakeAdd]
Entities.gmod_subway_81-720.Buttons.PUR.EmerBrakeReleaseSet         = @[Common.720.EBrakeRelease]
Entities.gmod_subway_81-720.Buttons.PUR.EmerBrakeToggle             = @[Common.720.EBrakeToggle]
Entities.gmod_subway_81-720.Buttons.PUR.EmergencyBrakeToggle        = @[Common.720.EmergencyBrake]
Entities.gmod_subway_81-720.Buttons.PUR.DoorCloseToggle             = @[Common.720.DoorClose]
Entities.gmod_subway_81-720.Buttons.PUR.AttentionMessageSet         = @[Common.720.AttentionMessage]
Entities.gmod_subway_81-720.Buttons.PUR.AttentionSet                = @[Common.ARS.KB]
Entities.gmod_subway_81-720.Buttons.PUR.AttentionBrakeSet           = @[Common.ARS.KVT]
Entities.gmod_subway_81-720.Buttons.PUR.HornBSet                    = @[Common.ALL.Horn]
Entities.gmod_subway_81-720.Buttons.PUR.DoorRightSet                = @[Common.720.KDP]
Entities.gmod_subway_81-720.Buttons.PUR.!DoorRightLamp              = @[Common.ALL.KDPL]
Entities.gmod_subway_81-720.Buttons.PUL.DoorSelectLToggle           = @[Common.720.DoorSelectL]
Entities.gmod_subway_81-720.Buttons.PUL.DoorSelectRToggle           = @[Common.720.DoorSelectR]
Entities.gmod_subway_81-720.Buttons.PUL.DoorBlockToggle             = @[Common.720.DoorBlock]
Entities.gmod_subway_81-720.Buttons.PUL.!DoorLeftLamp               = @[Common.ALL.KDLL]
Entities.gmod_subway_81-720.Buttons.PUL.DoorLeftSet                 = @[Common.720.KDL]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV1Toggle          = @[Common.720.SFV1]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV2Toggle          = @[Common.720.SFV2]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV3Toggle          = @[Common.720.SFV3]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV4Toggle          = @[Common.720.SFV4]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV5Toggle          = @[Common.720.SFV5]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV6Toggle          = @[Common.720.SFV6]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV7Toggle          = @[Common.720.SFV7]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV8Toggle          = @[Common.720.SFV8]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV9Toggle          = @[Common.720.SFV9]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV10Toggle         = @[Common.720.SFV10]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV11Toggle         = @[Common.720.SFV11]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV12Toggle         = @[Common.720.SFV12]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV13Toggle         = @[Common.720.SFV13]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV14Toggle         = @[Common.720.SFV14]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV15Toggle         = @[Common.720.SFV15]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV16Toggle         = @[Common.720.SFV16]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV17Toggle         = @[Common.720.SFV17]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV18Toggle         = @[Common.720.SFV18]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV19Toggle         = @[Common.720.SFV19]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV20Toggle         = @[Common.720.SFV20]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV21Toggle         = @[Common.720.SFV21]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV22Toggle         = @[Common.720.SFV22]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV23Toggle         = @[Common.720.SFV23]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV24Toggle         = @[Common.720.SFV24]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV25Toggle         = @[Common.720.SFV25]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV26Toggle         = @[Common.720.SFV26]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV27Toggle         = @[Common.720.SFV27]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV28Toggle         = @[Common.720.SFV28]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV29Toggle         = @[Common.720.SFV29]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV30Toggle         = @[Common.720.SFV30]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV31Toggle         = @[Common.720.SFV31]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV32Toggle         = @[Common.720.SFV32]
Entities.gmod_subway_81-720.Buttons.PVZ.SFV33Toggle         = @[Common.720.SFV33]
Entities.gmod_subway_81-720.Buttons.ASNP.R_ASNPMenuSet      = @[Common.ASNP.ASNPMenu]
Entities.gmod_subway_81-720.Buttons.ASNP.R_ASNPUpSet        = @[Common.ASNP.ASNPUp]
Entities.gmod_subway_81-720.Buttons.ASNP.R_ASNPDownSet      = @[Common.ASNP.ASNPDown]
Entities.gmod_subway_81-720.Buttons.ASNP.R_ASNPOnToggle     = @[Common.ASNP.ASNPOn]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA1USet   = @[Common.IGLA.Button1Up]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA1Set    = @[Common.IGLA.Button1]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA1DSet   = @[Common.IGLA.Button1Down]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA2USet   = @[Common.IGLA.Button2Up]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA2Set    = @[Common.IGLA.Button2]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.IGLA2DSet   = @[Common.IGLA.Button2Down]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLASR     = @[Common.IGLA.IGLASR]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLARX     = @[Common.IGLA.IGLARX]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLAErr    = @[Common.IGLA.IGLAErr]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLAOSP    = @[Common.IGLA.IGLAOSP]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLAPI     = @[Common.IGLA.IGLAPI]
Entities.gmod_subway_81-720.Buttons.IGLAButtons.!IGLAOff    = @[Common.IGLA.IGLAOff]
Entities.gmod_subway_81-720.Buttons.BTO.K29Toggle           = @[Common.ALL.KRMH]
Entities.gmod_subway_81-720.Buttons.BTO.UAVAToggle          = @[Common.ALL.UAVA2]
Entities.gmod_subway_81-720.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle    = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-720.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle    = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-720.Buttons.RearPneumatic.RearTrainLineIsolationToggle      = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-720.Buttons.RearPneumatic.RearBrakeLineIsolationToggle      = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-720.Buttons.RearDoor.RearDoor               = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-720.Buttons.RearDoor1.RearDoor              = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-720.Buttons.CabinDoorR.CabinDoorRight       = @[Common.ALL.CabinDoor]
Entities.gmod_subway_81-720.Buttons.CabinDoorL.CabinDoorLeft        = @[Common.ALL.CabinDoor]
Entities.gmod_subway_81-720.Buttons.PassengerDoor.PassengerDoor     = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-720.Buttons.PassengerDoor2.PassengerDoor    = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-720.Buttons.VoltHelper2.!HV                 = @[Common.ALL.HighVoltage]
Entities.gmod_subway_81-720.Buttons.VoltHelper2.!I1_3               = @[Common.ALL.EnginesCurrent1]
Entities.gmod_subway_81-720.Buttons.VoltHelper2.!I2_4               = @[Common.ALL.EnginesCurrent2]
Entities.gmod_subway_81-720.Buttons.PneumoHelper2.!BrakeTrainLine   = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-720.Buttons.PneumoHelper1.!BrakeCylinder    = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-720.Buttons.VoltHelper1.!Battery            = @[Common.ALL.BatteryVoltage]
Entities.gmod_subway_81-720.Buttons.GV.GVToggle                     = @[Common.720.BRU]
Entities.gmod_subway_81-720.Buttons.Route.RouteNumber1+         = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_81-720.Buttons.Route.RouteNumber2+         = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_81-720.Buttons.Route.RouteNumber1-         = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_81-720.Buttons.Route.RouteNumber2-         = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_81-720.Buttons.LastStation.LastStation+    = @[Common.ALL.LastStation+]
Entities.gmod_subway_81-720.Buttons.LastStation.LastStation-    = @[Common.ALL.LastStation-]
#gmod_subway_81-721
Entities.gmod_subway_81-721.Buttons.Battery.BatteryToggle   = @[Common.ALL.VB]
Entities.gmod_subway_81-721.Buttons.GV.GVToggle             = @[Common.720.BRU]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV1Toggle          = @[Common.720.SFV1]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV2Toggle          = @[Common.720.SFV2]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV3Toggle          = @[Common.720.SFV3]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV4Toggle          = @[Common.720.SFV4]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV5Toggle          = @[Common.720.SFV5]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV6Toggle          = @[Common.720.SFV6]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV7Toggle          = @[Common.720.SFV7]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV8Toggle          = @[Common.720.SFV8]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV9Toggle          = @[Common.720.SFV9]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV10Toggle         = @[Common.720.SFV10]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV11Toggle         = @[Common.720.SFV11]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV12Toggle         = @[Common.720.SFV12]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV13Toggle         = @[Common.720.SFV13]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV14Toggle         = @[Common.720.SFV14]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV15Toggle         = @[Common.720.SFV15]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV16Toggle         = @[Common.720.SFV16]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV17Toggle         = @[Common.720.SFV17]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV18Toggle         = @[Common.720.SFV18]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV19Toggle         = @[Common.720.SFV19]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV20Toggle         = @[Common.720.SFV20]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV21Toggle         = @[Common.720.SFV21]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV22Toggle         = @[Common.720.SFV22]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV23Toggle         = @[Common.720.SFV23]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV24Toggle         = @[Common.720.SFV24]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV25Toggle         = @[Common.720.SFV25]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV26Toggle         = @[Common.720.SFV26]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV27Toggle         = @[Common.720.SFV27]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV28Toggle         = @[Common.720.SFV28]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV29Toggle         = @[Common.720.SFV29]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV30Toggle         = @[Common.720.SFV30]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV31Toggle         = @[Common.720.SFV31]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV32Toggle         = @[Common.720.SFV32]
Entities.gmod_subway_81-721.Buttons.PVZ.SFV33Toggle         = @[Common.720.SFV33]
Entities.gmod_subway_81-721.Buttons.FrontDoor.FrontDoor     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-721.Buttons.RearDoor.RearDoor       = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-721.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle    = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-721.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle    = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-721.Buttons.RearPneumatic.RearTrainLineIsolationToggle      = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-721.Buttons.RearPneumatic.RearBrakeLineIsolationToggle      = @[Common.ALL.RearBrakeLineIsolationToggle]
#Spawner:
Entities.gmod_subway_81-720.Spawner.Texture.Name            = @[Common.Spawner.Texture]
Entities.gmod_subway_81-720.Spawner.PassTexture.Name        = @[Common.Spawner.PassTexture]
Entities.gmod_subway_81-720.Spawner.CabTexture.Name         = @[Common.Spawner.CabTexture]
Entities.gmod_subway_81-720.Spawner.Announcer.Name          = @[Common.Spawner.Announcer]
Entities.gmod_subway_81-720.Spawner.Scheme.Name             = @[Common.Spawner.Scheme]
Entities.gmod_subway_81-720.Spawner.PassSchemesInvert.Name  = @[Common.Spawner.SchemeInvert]
Entities.gmod_subway_81-720.Spawner.SpawnMode.Name          = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_81-720.Spawner.SpawnMode.1             = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_81-720.Spawner.SpawnMode.2             = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_81-720.Spawner.SpawnMode.3             = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_81-720.Spawner.SpawnMode.4             = @[Common.Spawner.SpawnMode.Depot]
]]