return [[
#81-722
[de]
#Cameras:
Train.722.Breakers      = Autosicherung
Train.722.PU2_1         = Schaltflächenbedienfeld
Train.722.PU2_2         = Hilfsbedienfeld
Train.722.Vityaz        = SAU "VITYAZ-SP" monitor
Train.722.SARMAT        = CIS Bildschirm
Train.722.CabLights     = Kabinenbeleuchtung
Train.722.Disconnects   = Luftabsperrhähne
Train.722.KRMH          = KRMSH- und RVTB Ventile
#######Buttons###########
Common.722.MirrorHeating                = Spiegelheizung
Common.722.EmergencyDrive               = Notstart im Notfahrmodus
Common.722.Microphone                   = Mikrofon aktivieren
Common.722.LRS                          = Notstrom des Radiosenders aus Batterien #indicator
Common.722.LAVS                         = Niedriger Druck in Hauptluftleitung #indicator
Common.722.LRU                          = Steuerrelais ist ausgeschaltet #indicator
Common.722.GlassWasher                  = Scheibenwaschanlage
Common.722.GlassCleaner                 = Scheibenwischer
Common.722.EmergencyBrakeTPlus          = Notbremse (T + Modus)
Common.722.EmergencyBrakeTPlusK         = Tastenabdeckung "Notbremse"
Common.722.KRO                          = Bewegungsrichtung
Common.722.PSNToggle                    = Fremdeinspeisung aktivieren
Common.722.BattOn                       = Aktivieren der Zugstromversorgung
Common.722.BattOff                      = Deaktivieren der Zugstromversorgung
Common.722.TorecDoorUnlock              = Endtüren entriegeln
Common.722.SCEnabled                    = Kurzschlussgerät ist eingeschaltet
Common.722.LSOSD                        = Lampe für Stationstüren leuchtet #indicator
Common.722.PassVent                     = Innenbelüftung
Common.722.VRU                          = Steuermodus-Schalter
Common.722.VADToggle                    = Fahren ohne Grünschleife
Common.722.VAHToggle                    = Fahren ohne Aufmerksamkeitspedal
Common.722.EmergencyRadioPowerToggle    = Notstromversorgung des Funks
Common.722.BARSMode                     = BARS Modus
Common.722.PantSC                       = Stromabnehmer und Kurzschlussgerät
Common.SARMAT.Up                        = SARMAT: Hoch
Common.SARMAT.Down                      = SARMAT: Runter
Common.SARMAT.Enter                     = SARMAT: Enter
Common.SARMAT.Esc                       = SARMAT: Esc
Common.SARMAT.F1                        = SARMAT: F1
Common.SARMAT.F2                        = SARMAT: F2
Common.SARMAT.F3                        = SARMAT: F3
Common.SARMAT.F4                        = SARMAT: F4
Common.SARMAT.Path                      = SARMAT: Gleis
Common.SARMAT.Line                      = SARMAT: Linie
Common.SARMAT.Zero                      = SARMAT: Zu Start springen
Common.SARMAT.Start                     = SARMAT: Start
#Autobreakers
Common.722.SF1                          = SF1: Zugstrom (Steuerung)
Common.722.SF2                          = SF2: Aktiver Führerstand
Common.722.SF3                          = SF3: Hauptsteuerung
Common.722.SF4                          = SF4: Notsteuerung
Common.722.SF5                          = SF5: RVTB Steuerung
Common.722.SF6                          = SF6: Bremshebelspannung
Common.722.SF7                          = SF7: Türsteuerung
Common.722.SF8                          = SF8: BARS 1
Common.722.SF9                          = SF9: BARS 2
Common.722.UPO                          = SF: UPO1
Common.722.SF10                         = SF10: BRPI-M1
Common.722.SF11                         = SF11: BRPI-M2
Common.722.SF12                         = SF12: Feueralarm
Common.722.SF13                         = SF13: @[Common.722.PantSC]
Common.722.SF14                         = SF14: Funkverbindung 1
Common.722.SF15                         = SF15: Funkverbindung 2
Common.722.SF16                         = SF16: CIS 1 (monitor)
Common.722.SF17                         = SF17: CIS 2 (zentrales Informationssystem)
Common.722.SF18                         = SF18: CIS 3
Common.722.SF19                         = SF19: BUKP, UPI
Common.722.SF20                         = SF20: Monitor
Common.722.SF21                         = SF21: Orientierung
Common.722.SF22                         = SF22: Schlusslicht über Batterien
Common.722.SF23                         = SF23: Spitzen- und Schlusslicht
Common.722.SF24                         = SF24: Station Türen öffnende Lampe
Common.722.SF25                         = SF25: Kabinenbeleuchtung
Common.722.SF26                         = SF26: Klimaanlage in der Kabine
Common.722.SF27                         = SF27: Scheibenwischer, Scheibenwaschanlage, Pfeife
Common.722.SF31                         = SF31: Kabel zur Stromversorgung
Common.722.SF32                         = SF32: Zugstromleitung (Steuerung)
Common.722.SF33                         = SF33: Steuerstromkreise
Common.722.SF34                         = SF34: ZIS links
Common.722.SF35                         = SF35: ZIS rechts
Common.722.SF36                         = SF36: Bort Signalleuchten
Common.722.SF37                         = SF37: Freigabe der Spannungssammler
Common.722.SF38                         = SF38: Reserve
Common.722.SF41                         = SF41: Türen links
Common.722.SF42                         = SF42: Türen rechts
Common.722.SF43                         = SF43: Türen schließen
Common.722.SF44                         = SF44: Türen am Zugschluss
Common.722.SF45                         = SF45: Spannung der Innenbeleuchtung
Common.722.SF46                         = SF46: Innenbeleuchtung für Notfälle
Common.722.SF47                         = SF47: 1. Lüftungsgruppe
Common.722.SF48                         = SF48: 2. Lüftungsgruppe
Common.722.SF49                         = SF49: Zähler
Common.722.SF51                         = SF51: Wagensteuerung
Common.722.SF52                         = SF52: BODV
Common.722.SF53                         = SF53: PSN (Stromversorgung)
Common.722.SF54                         = SF54: Drucklufttrockner
Common.722.SF55                         = SF55: BUFT (Steuergerät für Reibungsbremse)
Common.722.SF56                         = SF56: Umformer
Common.722.SF57                         = SF57: Umformerheizung
Common.722.SF58                         = SF58: Hauptstromkreis der Wagensteuerung
Common.722.SF59                         = SF59: Notstromversorgung der Wagensteuerkreise
#gmod_subway_81-722
#Buttons:
Entities.gmod_subway_81-722.Buttons.PU1.MirrorHeatingSet            = @[Common.722.MirrorHeating]
Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft2Set                = @[Common.720.KDL]
Entities.gmod_subway_81-722.Buttons.PU1.DoorBackSet                 = @[Common.ALL.KDPH]
Entities.gmod_subway_81-722.Buttons.PU1.EmergencyDriveSet           = @[Common.722.EmergencyDrive]
Entities.gmod_subway_81-722.Buttons.PU1.MicrophoneSet               = @[Common.722.Microphone]
Entities.gmod_subway_81-722.Buttons.PU1.DoorLeft1Set                = @[Common.720.KDL]
Entities.gmod_subway_81-722.Buttons.PU2.ARSToggle                   = @[Common.ALL.ARS]
Entities.gmod_subway_81-722.Buttons.PU2.ALSToggle                   = @[Common.ALL.ALS]
Entities.gmod_subway_81-722.Buttons.PU2.GlassWasherSet              = @[Common.722.GlassWasher]
Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner+               = @[Common.722.GlassCleaner] @[Common.ALL.Up]
Entities.gmod_subway_81-722.Buttons.PU2.GlassCleaner-               = @[Common.722.GlassCleaner] @[Common.ALL.Down]
Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusKToggle  = @[Common.722.EmergencyBrakeTPlusK]
Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeTPlusSet      = @[Common.722.EmergencyBrakeTPlus]
Entities.gmod_subway_81-722.Buttons.PU2.EmergencyBrakeToggle        = @[Common.720.EmergencyBrake]
Entities.gmod_subway_81-722.Buttons.PU2.VigilanceSet                = @[Common.ARS.KB]
Entities.gmod_subway_81-722.Buttons.PU2.Headlights+                 = @[Common.ALL.VF] @[Common.ALL.Up]
Entities.gmod_subway_81-722.Buttons.PU2.Headlights-                 = @[Common.ALL.VF] @[Common.ALL.Down]
Entities.gmod_subway_81-722.Buttons.PU2.DoorSelectToggle            = @[Common.ALL.VSD]
Entities.gmod_subway_81-722.Buttons.PU2.DoorClose+                  = @[Common.720.DoorClose] @[Common.ALL.Up]
Entities.gmod_subway_81-722.Buttons.PU2.DoorClose-                  = @[Common.720.DoorClose] @[Common.ALL.Down]
Entities.gmod_subway_81-722.Buttons.PU2.DoorRightSet                = @[Common.720.KDP]
Entities.gmod_subway_81-722.Buttons.BI3.KRO+                        = @[Common.722.KRO] @[Common.ALL.Up]
Entities.gmod_subway_81-722.Buttons.BI3.KRO-                        = @[Common.722.KRO] @[Common.ALL.Down]
Entities.gmod_subway_81-722.Buttons.BI3.RingSet                     = @[Common.ALL.Ring]
Entities.gmod_subway_81-722.Buttons.BI3.Compressor-                 = @[Common.ALL.MK] @[Common.ALL.CCW]\n[Off, Auto, 2, 5, 2/5]
Entities.gmod_subway_81-722.Buttons.BI3.Compressor+                 = @[Common.ALL.MK] @[Common.ALL.CW]\n[Off, Auto, 2, 5, 2/5]
Entities.gmod_subway_81-722.Buttons.BI3.!BrakeTrainLine             = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_81-722.Buttons.BI3.!BrakeCylinder              = @[Common.ALL.BCPressure]
Entities.gmod_subway_81-722.Buttons.PPZB.PSNToggleSet               = @[Common.722.PSNToggle]
Entities.gmod_subway_81-722.Buttons.PPZB.BattOnSet                  = @[Common.722.BattOn]
Entities.gmod_subway_81-722.Buttons.PPZB.BattOffSet                 = @[Common.722.BattOff]
Entities.gmod_subway_81-722.Buttons.PPZB.TorecDoorUnlockSet         = @[Common.722.TorecDoorUnlock]
Entities.gmod_subway_81-722.Buttons.PPZB.SCEnable                   = @[Common.722.SCEnabled]
Entities.gmod_subway_81-722.Buttons.PPZB.SOSD                       = @[Common.722.LSOSD]
Entities.gmod_subway_81-722.Buttons.PVM.PassLightToggle             = @[Common.ALL.PassLights]
Entities.gmod_subway_81-722.Buttons.PVM.PassVent-                   = @[Common.722.PassVent] @[Common.ALL.CCW]\n[Emerg, Off, Auto, 1/2, 1]
Entities.gmod_subway_81-722.Buttons.PVM.PassVent+                   = @[Common.722.PassVent] @[Common.ALL.CW]\n[Emerg, Off, Auto, 1/2, 1]
Entities.gmod_subway_81-722.Buttons.PVM.VKFToggle                   = @[Common.ALL.VKF]
Entities.gmod_subway_81-722.Buttons.PVM.ParkingBrakeToggle          = @[Common.ALL.ParkingBrake]
Entities.gmod_subway_81-722.Buttons.PVM.VRDToggle                   = @[Common.ARS.VRD]
Entities.gmod_subway_81-722.Buttons.PVM.SOSDEnableToggle            = @[Common.ALL.VSOSD]
Entities.gmod_subway_81-722.Buttons.PVM.VRU-                        = @[Common.722.VRU] @[Common.ALL.CCW]
Entities.gmod_subway_81-722.Buttons.PVM.VRU+                        = @[Common.722.VRU] @[Common.ALL.CW]
Entities.gmod_subway_81-722.Buttons.PVM.VADToggle                   = @[Common.722.VADToggle]
Entities.gmod_subway_81-722.Buttons.PVM.VAHToggle                   = @[Common.722.VAHToggle]
Entities.gmod_subway_81-722.Buttons.PVM.EmergencyRadioPowerToggle   = @[Common.722.EmergencyRadioPowerToggle]
Entities.gmod_subway_81-722.Buttons.PVM.BARSMode-                   = @[Common.722.BARSMode] @[Common.ALL.CCW]
Entities.gmod_subway_81-722.Buttons.PVM.BARSMode+                   = @[Common.722.BARSMode] @[Common.ALL.CW]
Entities.gmod_subway_81-722.Buttons.PVM.PantSC-                     = @[Common.722.PantSC] @[Common.ALL.CCW]
Entities.gmod_subway_81-722.Buttons.PVM.PantSC+                     = @[Common.722.PantSC] @[Common.ALL.CW]
Entities.gmod_subway_81-722.Buttons.PVM.RCARSToggle                 = @[Common.ALL.RCARS]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!LRD                = @[Common.ARS.LRD]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!LPT                = @[Common.ALL.BrT]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!RS                 = @[Common.722.LRS]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!AVS                = @[Common.722.LAVS]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!LSD                = @[Common.ALL.LSD]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!RU                 = @[Common.722.LRU]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!04                 = @[Common.ARS.N4]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!00                 = @[Common.ARS.0]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!40                 = @[Common.ARS.40]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!60                 = @[Common.ARS.60]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!70                 = @[Common.ARS.70]
Entities.gmod_subway_81-722.Buttons.HelperLamps.!80                 = @[Common.ARS.80]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatUpSet       = @[Common.SARMAT.Up]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatDownSet     = @[Common.SARMAT.Down]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEnterSet    = @[Common.SARMAT.Enter]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatEscSet      = @[Common.SARMAT.Esc]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF1Set       = @[Common.SARMAT.F1]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF2Set       = @[Common.SARMAT.F2]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF3Set       = @[Common.SARMAT.F3]
Entities.gmod_subway_81-722.Buttons.SarmatButtons.SarmatF4Set       = @[Common.SARMAT.F4]
Entities.gmod_subway_81-722.Buttons.BMP.SarmatPathSet               = @[Common.SARMAT.Path]
Entities.gmod_subway_81-722.Buttons.BMP.SarmatLineSet               = @[Common.SARMAT.Line]
Entities.gmod_subway_81-722.Buttons.BMP.SarmatZeroSet               = @[Common.SARMAT.Zero]
Entities.gmod_subway_81-722.Buttons.BMP.SarmatStartSet              = @[Common.SARMAT.Start]
Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber1Set  = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber2Set  = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_81-722.Buttons.RouteNumberSet.RouteNumber3Set  = @[Common.ALL.RouteNumber3+]
Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight-            = @[Common.ALL.CabLights] @[Common.ALL.CCW]
Entities.gmod_subway_81-722.Buttons.Lighting.CabinLight+            = @[Common.ALL.CabLights] @[Common.ALL.CW]
Entities.gmod_subway_81-722.Buttons.Lighting.PanelLightToggle       = @[Common.ALL.PanelLights]
Entities.gmod_subway_81-722.Buttons.PPZ.SF1Toggle       = @[Common.722.SF1]
Entities.gmod_subway_81-722.Buttons.PPZ.SF2Toggle       = @[Common.722.SF2]
Entities.gmod_subway_81-722.Buttons.PPZ.SF3Toggle       = @[Common.722.SF3]
Entities.gmod_subway_81-722.Buttons.PPZ.SF4Toggle       = @[Common.722.SF4]
Entities.gmod_subway_81-722.Buttons.PPZ.SF5Toggle       = @[Common.722.SF5]
Entities.gmod_subway_81-722.Buttons.PPZ.SF6Toggle       = @[Common.722.SF6]
Entities.gmod_subway_81-722.Buttons.PPZ.SF7Toggle       = @[Common.722.SF7]
Entities.gmod_subway_81-722.Buttons.PPZ.SF8Toggle       = @[Common.722.SF8]
Entities.gmod_subway_81-722.Buttons.PPZ.SF9Toggle       = @[Common.722.SF9]
Entities.gmod_subway_81-722.Buttons.PPZ.R_UPOToggle     = @[Common.722.UPO]
Entities.gmod_subway_81-722.Buttons.PPZ.SF01Toggle      = @[Common.ALL.Unsused1]
Entities.gmod_subway_81-722.Buttons.PPZ.SF10Toggle      = @[Common.722.SF10]
Entities.gmod_subway_81-722.Buttons.PPZ.SF11Toggle      = @[Common.722.SF11]
Entities.gmod_subway_81-722.Buttons.PPZ.SF12Toggle      = @[Common.722.SF12]
Entities.gmod_subway_81-722.Buttons.PPZ.SF13Toggle      = @[Common.722.SF13]
Entities.gmod_subway_81-722.Buttons.PPZ.SF02Toggle      = @[Common.ALL.Unsused1]
Entities.gmod_subway_81-722.Buttons.PPZ.SF14Toggle      = @[Common.722.SF14]
Entities.gmod_subway_81-722.Buttons.PPZ.SF15Toggle      = @[Common.722.SF15]
Entities.gmod_subway_81-722.Buttons.PPZ.SF16Toggle      = @[Common.722.SF16]
Entities.gmod_subway_81-722.Buttons.PPZ.SF17Toggle      = @[Common.722.SF17]
Entities.gmod_subway_81-722.Buttons.PPZ.SF18Toggle      = @[Common.722.SF18]
Entities.gmod_subway_81-722.Buttons.PPZ.SF19Toggle      = @[Common.722.SF19]
Entities.gmod_subway_81-722.Buttons.PPZ.SF20Toggle      = @[Common.722.SF20]
Entities.gmod_subway_81-722.Buttons.PPZ.SF21Toggle      = @[Common.722.SF21]
Entities.gmod_subway_81-722.Buttons.PPZ.SF22Toggle      = @[Common.722.SF22]
Entities.gmod_subway_81-722.Buttons.PPZ.SF23Toggle      = @[Common.722.SF23]
Entities.gmod_subway_81-722.Buttons.PPZ.SF24Toggle      = @[Common.722.SF24]
Entities.gmod_subway_81-722.Buttons.PPZ.SF25Toggle      = @[Common.722.SF25]
Entities.gmod_subway_81-722.Buttons.PPZ.SF26Toggle      = @[Common.722.SF26]
Entities.gmod_subway_81-722.Buttons.PPZ.SF27Toggle      = @[Common.722.SF27]
Entities.gmod_subway_81-722.Buttons.PPZ.SF03Toggle      = @[Common.ALL.Unsused1]
Entities.gmod_subway_81-722.Buttons.PPZ.SF04Toggle      = @[Common.ALL.Unsused1]
Entities.gmod_subway_81-722.Buttons.PVZ.SF31Toggle      = @[Common.722.SF31]
Entities.gmod_subway_81-722.Buttons.PVZ.1:SF31Toggle    = @[Common.722.SF31]
Entities.gmod_subway_81-722.Buttons.PVZ.SF32Toggle      = @[Common.722.SF32]
Entities.gmod_subway_81-722.Buttons.PVZ.SF33Toggle      = @[Common.722.SF33]
Entities.gmod_subway_81-722.Buttons.PVZ.SF34Toggle      = @[Common.722.SF34]
Entities.gmod_subway_81-722.Buttons.PVZ.SF35Toggle      = @[Common.722.SF35]
Entities.gmod_subway_81-722.Buttons.PVZ.SF36Toggle      = @[Common.722.SF36]
Entities.gmod_subway_81-722.Buttons.PVZ.SF37Toggle      = @[Common.722.SF37]
Entities.gmod_subway_81-722.Buttons.PVZ.SF38Toggle      = @[Common.722.SF38]
Entities.gmod_subway_81-722.Buttons.PVZ.SF41Toggle      = @[Common.722.SF41]
Entities.gmod_subway_81-722.Buttons.PVZ.SF42Toggle      = @[Common.722.SF42]
Entities.gmod_subway_81-722.Buttons.PVZ.SF43Toggle      = @[Common.722.SF43]
Entities.gmod_subway_81-722.Buttons.PVZ.SF44Toggle      = @[Common.722.SF44]
Entities.gmod_subway_81-722.Buttons.PVZ.SF45Toggle      = @[Common.722.SF45]
Entities.gmod_subway_81-722.Buttons.PVZ.SF46Toggle      = @[Common.722.SF46]
Entities.gmod_subway_81-722.Buttons.PVZ.SF47Toggle      = @[Common.722.SF47]
Entities.gmod_subway_81-722.Buttons.PVZ.SF48Toggle      = @[Common.722.SF48]
Entities.gmod_subway_81-722.Buttons.PVZ.SF49Toggle      = @[Common.722.SF49]
Entities.gmod_subway_81-722.Buttons.PVZ.SF51Toggle      = @[Common.722.SF51]
Entities.gmod_subway_81-722.Buttons.PVZ.SF52Toggle      = @[Common.722.SF52]
Entities.gmod_subway_81-722.Buttons.PVZ.SF53Toggle      = @[Common.722.SF53]
Entities.gmod_subway_81-722.Buttons.PVZ.SF54Toggle      = @[Common.722.SF54]
Entities.gmod_subway_81-722.Buttons.PVZ.SF55Toggle      = @[Common.722.SF55]
Entities.gmod_subway_81-722.Buttons.PVZ.SF56Toggle      = @[Common.722.SF56]
Entities.gmod_subway_81-722.Buttons.PVZ.SF57Toggle      = @[Common.722.SF57]
Entities.gmod_subway_81-722.Buttons.PVZ.SF58Toggle      = @[Common.722.SF58]
Entities.gmod_subway_81-722.Buttons.PVZ.SF59Toggle      = @[Common.722.SF59]
Entities.gmod_subway_81-722.Buttons.RearDoor.RearDoor                           = @[Common.ALL.RearDoor]
Entities.gmod_subway_81-722.Buttons.CabinDoorL.CabinDoorLeft                    = @[Common.ALL.CabinDoor]
Entities.gmod_subway_81-722.Buttons.CabinDoorR.CabinDoorRight                   = @[Common.ALL.CabinDoor]
Entities.gmod_subway_81-722.Buttons.PassengerDoor.PassengerDoor                 = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-722.Buttons.PassengerDoor1.PassengerDoor                = @[Common.ALL.PassDoor]
Entities.gmod_subway_81-722.Buttons.Isolations.FrontBrakeLineIsolationToggle    = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-722.Buttons.Isolations.FrontTrainLineIsolationToggle    = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearTrainLineIsolationToggle  = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-722.Buttons.RearPneumatic.RearBrakeLineIsolationToggle  = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-722.Buttons.StopKran.EmergencyBrakeValveToggle          = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_81-722.Buttons.StopKran.UAVAToggle                         = @[Common.ALL.UAVA2]
Entities.gmod_subway_81-722.Buttons.BTO.K29Toggle                               = @[Common.ALL.KRMH]
Entities.gmod_subway_81-722.Buttons.BTO.K9Toggle                                = @[Common.ALL.RVTB]
#gmod_subway_81-723
Entities.gmod_subway_81-723.Buttons.PVZ.SF31Toggle      = @[Common.722.SF31]
Entities.gmod_subway_81-723.Buttons.PVZ.1:SF31Toggle    = @[Common.722.SF31]
Entities.gmod_subway_81-723.Buttons.PVZ.SF32Toggle      = @[Common.722.SF32]
Entities.gmod_subway_81-723.Buttons.PVZ.SF33Toggle      = @[Common.722.SF33]
Entities.gmod_subway_81-723.Buttons.PVZ.SF34Toggle      = @[Common.722.SF34]
Entities.gmod_subway_81-723.Buttons.PVZ.SF35Toggle      = @[Common.722.SF35]
Entities.gmod_subway_81-723.Buttons.PVZ.SF36Toggle      = @[Common.722.SF36]
Entities.gmod_subway_81-723.Buttons.PVZ.SF37Toggle      = @[Common.722.SF37]
Entities.gmod_subway_81-723.Buttons.PVZ.SF38Toggle      = @[Common.722.SF38]
Entities.gmod_subway_81-723.Buttons.PVZ.SF41Toggle      = @[Common.722.SF41]
Entities.gmod_subway_81-723.Buttons.PVZ.SF42Toggle      = @[Common.722.SF42]
Entities.gmod_subway_81-723.Buttons.PVZ.SF43Toggle      = @[Common.722.SF43]
Entities.gmod_subway_81-723.Buttons.PVZ.SF44Toggle      = @[Common.722.SF44]
Entities.gmod_subway_81-723.Buttons.PVZ.SF45Toggle      = @[Common.722.SF45]
Entities.gmod_subway_81-723.Buttons.PVZ.SF46Toggle      = @[Common.722.SF46]
Entities.gmod_subway_81-723.Buttons.PVZ.SF47Toggle      = @[Common.722.SF47]
Entities.gmod_subway_81-723.Buttons.PVZ.SF48Toggle      = @[Common.722.SF48]
Entities.gmod_subway_81-723.Buttons.PVZ.SF49Toggle      = @[Common.722.SF49]
Entities.gmod_subway_81-723.Buttons.PVZ.SF51Toggle      = @[Common.722.SF51]
Entities.gmod_subway_81-723.Buttons.PVZ.SF52Toggle      = @[Common.722.SF52]
Entities.gmod_subway_81-723.Buttons.PVZ.SF53Toggle      = @[Common.722.SF53]
Entities.gmod_subway_81-723.Buttons.PVZ.SF54Toggle      = @[Common.722.SF54]
Entities.gmod_subway_81-723.Buttons.PVZ.SF55Toggle      = @[Common.722.SF55]
Entities.gmod_subway_81-723.Buttons.PVZ.SF56Toggle      = @[Common.722.SF56]
Entities.gmod_subway_81-723.Buttons.PVZ.SF57Toggle      = @[Common.722.SF57]
Entities.gmod_subway_81-723.Buttons.PVZ.SF58Toggle      = @[Common.722.SF58]
Entities.gmod_subway_81-723.Buttons.PVZ.SF59Toggle      = @[Common.722.SF59]
Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle    = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-723.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle    = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearTrainLineIsolationToggle      = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-723.Buttons.RearPneumatic.RearBrakeLineIsolationToggle      = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-723.Buttons.FrontDoor.FrontDoor                             = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-723.Buttons.RearDoor.RearDoor                               = @[Common.ALL.RearDoor]
#gmod_subway_81-724
#Buttons:
Entities.gmod_subway_81-724.Buttons.PVZ.SF34Toggle = @[Common.722.SF34]
Entities.gmod_subway_81-724.Buttons.PVZ.SF35Toggle = @[Common.722.SF35]
Entities.gmod_subway_81-724.Buttons.PVZ.SF36Toggle = @[Common.722.SF36]
Entities.gmod_subway_81-724.Buttons.PVZ.SF41Toggle = @[Common.722.SF41]
Entities.gmod_subway_81-724.Buttons.PVZ.SF42Toggle = @[Common.722.SF42]
Entities.gmod_subway_81-724.Buttons.PVZ.SF43Toggle = @[Common.722.SF43]
Entities.gmod_subway_81-724.Buttons.PVZ.SF44Toggle = @[Common.722.SF44]
Entities.gmod_subway_81-724.Buttons.PVZ.SF45Toggle = @[Common.722.SF45]
Entities.gmod_subway_81-724.Buttons.PVZ.SF46Toggle = @[Common.722.SF46]
Entities.gmod_subway_81-724.Buttons.PVZ.SF47Toggle = @[Common.722.SF47]
Entities.gmod_subway_81-724.Buttons.PVZ.SF48Toggle = @[Common.722.SF48]
Entities.gmod_subway_81-724.Buttons.PVZ.SF51Toggle = @[Common.722.SF51]
Entities.gmod_subway_81-724.Buttons.PVZ.SF52Toggle = @[Common.722.SF52]
Entities.gmod_subway_81-724.Buttons.PVZ.SF53Toggle = @[Common.722.SF53]
Entities.gmod_subway_81-724.Buttons.PVZ.SF54Toggle = @[Common.722.SF54]
Entities.gmod_subway_81-724.Buttons.PVZ.SF55Toggle = @[Common.722.SF55]
Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle    = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_81-724.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle    = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearTrainLineIsolationToggle      = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_81-724.Buttons.RearPneumatic.RearBrakeLineIsolationToggle      = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_81-724.Buttons.FrontDoor.FrontDoor                             = @[Common.ALL.FrontDoor]
Entities.gmod_subway_81-724.Buttons.RearDoor.RearDoor                               = @[Common.ALL.RearDoor]
#Spawner:
Entities.gmod_subway_81-722.Spawner.Texture.Name            = @[Common.Spawner.Texture]
Entities.gmod_subway_81-722.Spawner.PassTexture.Name        = @[Common.Spawner.PassTexture]
Entities.gmod_subway_81-722.Spawner.CabTexture.Name         = @[Common.Spawner.CabTexture]
Entities.gmod_subway_81-722.Spawner.Announcer.Name          = @[Common.Spawner.Announcer]
Entities.gmod_subway_81-722.Spawner.Scheme.Name             = @[Common.Spawner.Scheme]
Entities.gmod_subway_81-722.Spawner.SarmatInvert.Name       = @[Common.Spawner.SchemeInvert]
Entities.gmod_subway_81-722.Spawner.SpawnMode.Name          = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_81-722.Spawner.SpawnMode.1             = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_81-722.Spawner.SpawnMode.2             = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_81-722.Spawner.SpawnMode.3             = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_81-722.Spawner.SpawnMode.4             = @[Common.Spawner.SpawnMode.Depot]
]]