return [[
#81-508/509

[en]

#######Buttons###########
#Common
Common.508.50V                  = +50V: Additional consumers
Common.508.UKS                  = Speed limiter active
Common.508.UKSDisconnect        = Speed limiter disable valve
Common.508.Heaters              = Passenger compartment heater


#gmod_subway_em508
Entities.gmod_subway_em508.Spawner.Texture.Name          = @[Common.Spawner.Texture]
Entities.gmod_subway_em508.Spawner.PassTexture.Name      = @[Common.Spawner.PassTexture]
Entities.gmod_subway_em508.Spawner.CabTexture.Name       = @[Common.Spawner.CabTexture]
Entities.gmod_subway_em508.Spawner.Announcer.Name        = @[Common.Spawner.Announcer]
Entities.gmod_subway_em508.Spawner.Announcer.1           = @[Spawner.710.RRI]
Entities.gmod_subway_em508.Spawner.SpawnMode.Name        = @[Common.Spawner.SpawnMode]
Entities.gmod_subway_em508.Spawner.SpawnMode.1           = @[Common.Spawner.SpawnMode.Full]
Entities.gmod_subway_em508.Spawner.SpawnMode.2           = @[Common.Spawner.SpawnMode.Deadlock]
Entities.gmod_subway_em508.Spawner.SpawnMode.3           = @[Common.Spawner.SpawnMode.NightDeadlock]
Entities.gmod_subway_em508.Spawner.SpawnMode.4           = @[Common.Spawner.SpawnMode.Depot]

Entities.gmod_subway_em508.Buttons.AVMain.AVToggle          = @[Common.703.AV]
Entities.gmod_subway_em508.Buttons.Battery.VBToggle         = @[Common.ALL.VB] @[Common.ALL.VB2]
Entities.gmod_subway_em508.Buttons.AV1.VU1Toggle            = @[Common.703.VU1]
Entities.gmod_subway_em508.Buttons.AV1.VU2Toggle            = @[Common.703.VU2]
Entities.gmod_subway_em508.Buttons.AV1.VU3Toggle            = @[Common.703.VU3]
Entities.gmod_subway_em508.Buttons.AV2.RSTToggle            = @[Common.ALL.VPR]
Entities.gmod_subway_em508.Buttons.50V.50VToggle            = @[Common.508.50V]
Entities.gmod_subway_em508.Buttons.PassHeaters.HPassToggle  = @[Common.508.Heaters]

Entities.gmod_subway_em508.Buttons.Lamps.!GRP           = @[Common.ALL.GRP]
Entities.gmod_subway_em508.Buttons.Lamps.!LSN           = @[Common.ALL.SN]
Entities.gmod_subway_em508.Buttons.Lamps.!RRP           = @[Common.ALL.RRP]
Entities.gmod_subway_em508.Buttons.Lamps.!Speedometer1  = @[Common.ALL.Speedometer]
Entities.gmod_subway_em508.Buttons.Lamps.!Speedometer2  = @[Common.ALL.Speedometer]
Entities.gmod_subway_em508.Buttons.Lamps.!SD            = @[Common.703.SD]
Entities.gmod_subway_em508.Buttons.Lamps.!UKS           = @[Common.508.UKS]
Entities.gmod_subway_em508.Buttons.Lamps.KU16Toggle     = @[Common.ALL.VF2]
Entities.gmod_subway_em508.Buttons.Main1.KU8Set         = @[Common.ALL.KSN]
Entities.gmod_subway_em508.Buttons.Main1.KU10Set        = @[Common.ALL.KRZD]
Entities.gmod_subway_em508.Buttons.Main1.KU9Set         = @[Common.ALL.VRP]
Entities.gmod_subway_em508.Buttons.Main1.KU2Toggle      = @[Common.ALL.VUD]
Entities.gmod_subway_em508.Buttons.Main1.KU15Set        = @[Common.ALL.RMK]
Entities.gmod_subway_em508.Buttons.Main1.KU1Toggle      = @[Common.ALL.VMK]
Entities.gmod_subway_em508.Buttons.Main1.KU11Set        = @[Common.703.KSD]
Entities.gmod_subway_em508.Buttons.Main1.KU4Set         = @[Common.703.LOn]
Entities.gmod_subway_em508.Buttons.Main1.KU5Set         = @[Common.703.LOff]
Entities.gmod_subway_em508.Buttons.Main1.UV1Set         = @[Common.702.VZ1]
Entities.gmod_subway_em508.Buttons.Main1.KU6Set         = @[Common.ALL.KDL]
Entities.gmod_subway_em508.Buttons.Main1.KU7Set         = @[Common.ALL.KDP]
Entities.gmod_subway_em508.Buttons.Main1.KU6KToggle     = @[Common.ALL.KDLPK]

Entities.gmod_subway_em508.Buttons.KU14.KU14Set         = @[Common.ALL.KRP]
Entities.gmod_subway_em508.Buttons.KU10R.KU10RSet       = @[Common.ALL.KRZD]
Entities.gmod_subway_em508.Buttons.AVU.OtklAVUToggle    = @[Common.ALL.OAVU]
Entities.gmod_subway_em508.Buttons.AVU.!AVULight        = @[Common.ALL.LAVU]
Entities.gmod_subway_em508.Buttons.KRR.KRRSet           = @[Common.703.KRR]
Entities.gmod_subway_em508.Buttons.VU.VUToggle          = @[Common.ALL.VU]

Entities.gmod_subway_em508.Buttons.DriverMicrophone.R_Program1Set  = @[Common.ALL.Program1]

Entities.gmod_subway_em508.Buttons.HelperPanel.KU13Set         = @[Common.ALL.KDL]
Entities.gmod_subway_em508.Buttons.HelperPanel.KU3Toggle       = @[Common.ALL.VUD2]
Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program1HSet  = @[Common.ALL.Program1]
Entities.gmod_subway_em508.Buttons.HelperPanel.R_Program2HSet  = @[Common.ALL.Program2]
Entities.gmod_subway_em508.Buttons.RRIScreen.RRIUp             = @[Common.RRI.RRIUp]
Entities.gmod_subway_em508.Buttons.RRIScreen.RRIDown           = @[Common.RRI.RRIDown]
Entities.gmod_subway_em508.Buttons.RRIScreen.RRILeft           = @[Common.RRI.RRILeft]
Entities.gmod_subway_em508.Buttons.RRIScreen.RRIRight          = @[Common.RRI.RRIRight]
Entities.gmod_subway_em508.Buttons.RRI.RRIEnableToggle         = @[Common.RRI.RRIEnableToggle]
Entities.gmod_subway_em508.Buttons.RRI.RRIRewindSet2           = @[Common.RRI.RRIRewindSet2]
Entities.gmod_subway_em508.Buttons.RRI.RRIRewindSet0           = @[Common.RRI.RRIRewindSet0]
Entities.gmod_subway_em508.Buttons.RRI.RRIAmplifierToggle      = @[Common.RRI.RRIAmplifierToggle]
Entities.gmod_subway_em508.Buttons.RRI.!RRIOn                  = @[Common.RRI.RRIOn]
Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPMenuSet          = @[Common.ASNP.ASNPMenu]
Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPUpSet            = @[Common.ASNP.ASNPUp]
Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPDownSet          = @[Common.ASNP.ASNPDown]
Entities.gmod_subway_em508.Buttons.ASNP.R_ASNPOnToggle         = @[Common.ASNP.ASNPOn]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1USet       = @[Common.IGLA.Button1Up]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1Set        = @[Common.IGLA.Button1]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA1DSet       = @[Common.IGLA.Button1Down]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2USet       = @[Common.IGLA.Button2Up]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2Set        = @[Common.IGLA.Button2]
Entities.gmod_subway_em508.Buttons.IGLAButtons.IGLA2DSet       = @[Common.IGLA.Button2Down]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLASR         = @[Common.IGLA.IGLASR]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLARX         = @[Common.IGLA.IGLARX]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAErr        = @[Common.IGLA.IGLAErr]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOSP        = @[Common.IGLA.IGLAOSP]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAPI         = @[Common.IGLA.IGLAPI]
Entities.gmod_subway_em508.Buttons.IGLAButtons.!IGLAOff        = @[Common.IGLA.IGLAOff]


Entities.gmod_subway_em508.Buttons.Stopkran.EmergencyBrakeValveToggle                      = @[Common.ALL.EmergencyBrakeValve]
Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeLeft                           = @[Common.703.ParkingBrakeLeft]
Entities.gmod_subway_em508.Buttons.ParkingBrake.ParkingBrakeRight                          = @[Common.703.ParkingBrakeRight]
Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVAToggle                                    = @[Common.ALL.UAVA]
Entities.gmod_subway_em508.Buttons.UAVAPanel.UAVACToggle                                   = @[Common.ALL.UAVAContact]
Entities.gmod_subway_em508.Buttons.UAVAPanel.UKSDisconnectToggle                           = @[Common.508.UKSDisconnect]
Entities.gmod_subway_em508.Buttons.DriverValveBLDisconnect.DriverValveBLDisconnectToggle   = @[Common.ALL.DriverValveBLDisconnect]
Entities.gmod_subway_em508.Buttons.DriverValveTLDisconnect.DriverValveTLDisconnectToggle   = @[Common.ALL.DriverValveTLDisconnect]
Entities.gmod_subway_em508.Buttons.EPKDisconnect.EPKToggle                                 = @[Common.ALL.EPK]
Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontBrakeLineIsolationToggle            = @[Common.ALL.FrontBrakeLineIsolationToggle]
Entities.gmod_subway_em508.Buttons.FrontPneumatic.FrontTrainLineIsolationToggle            = @[Common.ALL.FrontTrainLineIsolationToggle]
Entities.gmod_subway_em508.Buttons.RearPneumatic.RearTrainLineIsolationToggle              = @[Common.ALL.RearTrainLineIsolationToggle]
Entities.gmod_subway_em508.Buttons.RearPneumatic.RearBrakeLineIsolationToggle              = @[Common.ALL.RearBrakeLineIsolationToggle]
Entities.gmod_subway_em508.Buttons.GV.GVToggle                                             = @[Common.ALL.GV]
Entities.gmod_subway_em508.Buttons.AirDistributor.AirDistributorDisconnectToggle           = @[Common.ALL.AirDistributor]
Entities.gmod_subway_em508.Buttons.PassengerDoor.PassengerDoor                             = @[Common.ALL.PassDoor]
Entities.gmod_subway_em508.Buttons.PassengerDoor1.PassengerDoor                            = @[Common.ALL.PassDoor]
Entities.gmod_subway_em508.Buttons.FrontDoor.FrontDoor                                     = @[Common.ALL.FrontDoor]
Entities.gmod_subway_em508.Buttons.RearDoor.RearDoor                                       = @[Common.ALL.RearDoor]
Entities.gmod_subway_em508.Buttons.CabinDoor.CabinDoor                                     = @[Common.ALL.CabinDoor]

Entities.gmod_subway_em508.Buttons.BLTLPressure.!BLTLPressure       = @[Common.ALL.BLTLPressure]
Entities.gmod_subway_em508.Buttons.BCPressure.!BCPressure           = @[Common.ALL.BCPressure]
Entities.gmod_subway_em508.Buttons.HVMeters.!EnginesVoltage         = @[Common.ALL.EnginesVoltage]
Entities.gmod_subway_em508.Buttons.HVMeters.!EnginesCurrent         = @[Common.ALL.EnginesCurrent]
Entities.gmod_subway_em508.Buttons.BatteryVoltage.!BatteryVoltage   = @[Common.ALL.BatteryVoltage]

Entities.gmod_subway_em508.Buttons.PanelLamp.PanelLampToggle        = @[Common.ALL.PanelLights]

Entities.gmod_subway_em508.Buttons.Route.RouteNumber1+              = @[Common.ALL.RouteNumber1+]
Entities.gmod_subway_em508.Buttons.Route.RouteNumber2+              = @[Common.ALL.RouteNumber2+]
Entities.gmod_subway_em508.Buttons.Route.RouteNumber1-              = @[Common.ALL.RouteNumber1-]
Entities.gmod_subway_em508.Buttons.Route.RouteNumber2-              = @[Common.ALL.RouteNumber2-]
Entities.gmod_subway_em508.Buttons.LastStation.LastStation+         = @[Common.ALL.LastStation+]
Entities.gmod_subway_em508.Buttons.LastStation.LastStation-         = @[Common.ALL.LastStation-]
]]